{
  "version":"0.1-seed",
  "country":"Iceland",
  "domain_count":68,
  "page_count":139,
  "domains":[
    {
      "canonical_domain":"abendingar.hafnarfjordur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://abendingar.hafnarfjordur.is/",
          "is_root_page":true,
          "performance_score":"0.87",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://abendingar.hafnarfjordur.is/user/login",
          "is_root_page":false,
          "performance_score":"0.92",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.69"
        }
      ]
    },
    {
      "canonical_domain":"abendingar.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://abendingar.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.74",
          "accessibility_score":"0.85",
          "best_practices_score":"0.79",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"arbaejarskoli.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://arbaejarskoli.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://arbaejarskoli.reykjavik.is/en/arbaejarskoli",
          "is_root_page":false,
          "performance_score":"0.73",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"bifreidastaedasjodur.akureyri.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://bifreidastaedasjodur.akureyri.is/",
          "is_root_page":true,
          "performance_score":"0.41",
          "accessibility_score":"0.99",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"bifreidatolur.samgongustofa.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://bifreidatolur.samgongustofa.is/",
          "is_root_page":true,
          "performance_score":"0.14",
          "accessibility_score":"0.93",
          "best_practices_score":"0.59",
          "seo_score":"0.91"
        },
        {
          "url":"https://bifreidatolur.samgongustofa.is/index.html",
          "is_root_page":false,
          "performance_score":"0.21",
          "accessibility_score":"0.93",
          "best_practices_score":"0.59",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"bilastaedasjodur.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://bilastaedasjodur.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.89",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"bokasafn.kopavogur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://bokasafn.kopavogur.is/",
          "is_root_page":true,
          "performance_score":"0.43",
          "accessibility_score":"0.88",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://bokasafn.kopavogur.is/2025/07/14/metadsokn-i-midri-viku-i-barnadeildinni/",
          "is_root_page":false,
          "performance_score":"0.3",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://bokasafn.kopavogur.is/ungmennastarf/",
          "is_root_page":false,
          "performance_score":"0.29",
          "accessibility_score":"0.88",
          "best_practices_score":"0.78",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"borgarvefsja.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://borgarvefsja.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.26",
          "accessibility_score":"0.85",
          "best_practices_score":"0.78",
          "seo_score":"0.73"
        }
      ]
    },
    {
      "canonical_domain":"breidagerdisskoli.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://breidagerdisskoli.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.7",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://breidagerdisskoli.reykjavik.is/en/breidagerdisskoli",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://breidagerdisskoli.reykjavik.is/starfsfolk",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"dalskoli.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://dalskoli.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.68",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://dalskoli.reykjavik.is/en/dalskoli",
          "is_root_page":false,
          "performance_score":"0.64",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://dalskoli.reykjavik.is/frettir/2025/skolasetning-dalskola-2025",
          "is_root_page":false,
          "performance_score":"0.64",
          "accessibility_score":"0.94",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"domstolar.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://domstolar.is/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"0.87",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://domstolar.is/domstolasyslan/um-domstolasysluna/",
          "is_root_page":false,
          "performance_score":"0.82",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://domstolar.is/domstolasyslan/um-domstolasysluna/frettir/frett/2025/06/04/Arsskyrsla-2024-er-komin-ut/",
          "is_root_page":false,
          "performance_score":"0.83",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"en.hafnarfjordur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://en.hafnarfjordur.is/",
          "is_root_page":true,
          "performance_score":"0.27",
          "accessibility_score":"0.89",
          "best_practices_score":"0.79",
          "seo_score":"0.85"
        },
        {
          "url":"https://en.hafnarfjordur.is/governance/",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"0.85",
          "best_practices_score":"0.78",
          "seo_score":"0.85"
        },
        {
          "url":"https://en.hafnarfjordur.is/open-house-at-cisv-international-summer-camp-at-hraunvallaskoli/",
          "is_root_page":false,
          "performance_score":"0.49",
          "accessibility_score":"0.77",
          "best_practices_score":"0.79",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"fjarhagsadstod.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://fjarhagsadstod.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.79",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"foldaskoli.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://foldaskoli.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.67",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://foldaskoli.reykjavik.is/en/foldaskoli",
          "is_root_page":false,
          "performance_score":"0.65",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://foldaskoli.reykjavik.is/frettir/2025/verum-klar-fyrir-sumarid-stay-smart-summer",
          "is_root_page":false,
          "performance_score":"0.62",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"gagnahladbord.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://gagnahladbord.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.9",
          "best_practices_score":"0.79",
          "seo_score":"0.91"
        },
        {
          "url":"https://gagnahladbord.reykjavik.is/malaflokkur/regnbogavottun",
          "is_root_page":false,
          "performance_score":"0.74",
          "accessibility_score":"0.96",
          "best_practices_score":"0.79",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"gamli.akureyri.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://gamli.akureyri.is/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.97",
          "best_practices_score":"0.75",
          "seo_score":"0.92"
        },
        {
          "url":"https://gamli.akureyri.is/is",
          "is_root_page":false,
          "performance_score":"0.58",
          "accessibility_score":"0.97",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        },
        {
          "url":"https://gamli.akureyri.is/is/frettir",
          "is_root_page":false,
          "performance_score":"0.3",
          "accessibility_score":"0.88",
          "best_practices_score":"0.75",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"gerdarsafn.kopavogur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://gerdarsafn.kopavogur.is/",
          "is_root_page":true,
          "performance_score":"0.83",
          "accessibility_score":"0.78",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://gerdarsafn.kopavogur.is/event/gerdur-grunnsyning/",
          "is_root_page":false,
          "performance_score":"0.43",
          "accessibility_score":"0.78",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://gerdarsafn.kopavogur.is/event/gudrun-bergsdottir/",
          "is_root_page":false,
          "performance_score":"0.21",
          "accessibility_score":"0.87",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"gudni.forseti.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://gudni.forseti.is/",
          "is_root_page":true,
          "performance_score":"0.42",
          "accessibility_score":"0.59",
          "best_practices_score":"0.75",
          "seo_score":"0.91"
        },
        {
          "url":"https://gudni.forseti.is/fr%C3%A9ttir/2024-07-31-funda%C3%B0-%C3%AD-r%C3%ADkisr%C3%A1%C3%B0i/",
          "is_root_page":false,
          "performance_score":"0.51",
          "accessibility_score":"0.72",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"hafnarfjordur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://hafnarfjordur.is/",
          "is_root_page":true,
          "performance_score":"0.46",
          "accessibility_score":"0.89",
          "best_practices_score":"0.75",
          "seo_score":"1"
        },
        {
          "url":"https://hafnarfjordur.is/althjodleg-hatidarstemning-i-hraunvallaskola/",
          "is_root_page":false,
          "performance_score":"0.48",
          "accessibility_score":"0.77",
          "best_practices_score":"0.75",
          "seo_score":"1"
        },
        {
          "url":"https://hafnarfjordur.is/framkvaemdir/",
          "is_root_page":false,
          "performance_score":"0.67",
          "accessibility_score":"0.85",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"hagaskoli.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://hagaskoli.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://hagaskoli.reykjavik.is/en/hagaskoli",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://hagaskoli.reykjavik.is/frettir/2025/skoladagatal-2025-2026-samthykkt",
          "is_root_page":false,
          "performance_score":"0.59",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"hagstofa.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://hagstofa.is/",
          "is_root_page":true,
          "performance_score":"0.44",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://hagstofa.is/utgafur/frettasafn/laun-og-tekjur/tekjur-skattframtol-2024/",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"innri.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://innri.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.79",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://innri.reykjavik.is/is",
          "is_root_page":false,
          "performance_score":"0.86",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"island.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://island.is/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://island.is/innskraning-umbod-og-adgangsstyring-a-island-is",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"knattspyrna.keflavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://knattspyrna.keflavik.is/",
          "is_root_page":true,
          "performance_score":"0.28",
          "accessibility_score":"0.85",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"langholtsskoli.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://langholtsskoli.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://langholtsskoli.reykjavik.is/en/langholtsskoli",
          "is_root_page":false,
          "performance_score":"0.65",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://langholtsskoli.reykjavik.is/frettir/2025/regnbogavottun-0",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"lukrgatt.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://lukrgatt.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.98",
          "accessibility_score":"0.86",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"lyfsedlar.landlaeknir.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://lyfsedlar.landlaeknir.is/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"1",
          "best_practices_score":"0.81",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"m.althingi.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://m.althingi.is/",
          "is_root_page":true,
          "performance_score":"0.72",
          "accessibility_score":"0.97",
          "best_practices_score":"0.82",
          "seo_score":"0.91"
        },
        {
          "url":"https://m.althingi.is/fundirogheimsoknir/",
          "is_root_page":false,
          "performance_score":"0.73",
          "accessibility_score":"1",
          "best_practices_score":"0.82",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"melaskoli.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://melaskoli.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://melaskoli.reykjavik.is/en/melaskoli",
          "is_root_page":false,
          "performance_score":"0.64",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://melaskoli.reykjavik.is/frettir/2025/skolasetning-22-agust",
          "is_root_page":false,
          "performance_score":"0.58",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"menning.kopavogur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://menning.kopavogur.is/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.9",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://menning.kopavogur.is/event_umbrella/sumar-i-kopavogi/",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"minarsidur.hafnarfjordur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://minarsidur.hafnarfjordur.is/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.9",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"minarsidur.mos.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://minarsidur.mos.is/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"minarsidur.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://minarsidur.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"1",
          "best_practices_score":"0.82",
          "seo_score":"0.91"
        },
        {
          "url":"https://minarsidur.reykjavik.is/bug-report",
          "is_root_page":false,
          "performance_score":"0.75",
          "accessibility_score":"0.94",
          "best_practices_score":"0.82",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"mitt.samgongustofa.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://mitt.samgongustofa.is/",
          "is_root_page":true,
          "performance_score":"0.93",
          "accessibility_score":"0.72",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"mml.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://mml.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        },
        {
          "url":"https://mml.reykjavik.is/?s=",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.79",
          "best_practices_score":"0.96",
          "seo_score":"0.42"
        },
        {
          "url":"https://mml.reykjavik.is/starfsthroun/",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"mos.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://mos.is/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.91",
          "best_practices_score":"0.75",
          "seo_score":"0.92"
        },
        {
          "url":"https://mos.is/mannlif/vidburdir/sumarlestur-2025/",
          "is_root_page":false,
          "performance_score":"0.52",
          "accessibility_score":"0.85",
          "best_practices_score":"0.79",
          "seo_score":"0.75"
        },
        {
          "url":"https://mos.is/stjornsysla/baejarstjorn-rad-og-nefndir/fundargerdir",
          "is_root_page":false,
          "performance_score":"0.73",
          "accessibility_score":"0.9",
          "best_practices_score":"0.78",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"nyr.minarsidur.vinnumalastofnun.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://nyr.minarsidur.vinnumalastofnun.is/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.76",
          "best_practices_score":"0.82",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"px.hagstofa.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://px.hagstofa.is/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.9",
          "best_practices_score":"0.71",
          "seo_score":"0.91"
        },
        {
          "url":"https://px.hagstofa.is/pxen/",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.95",
          "best_practices_score":"0.71",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"rannsokn.hagstofa.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://rannsokn.hagstofa.is/",
          "is_root_page":true,
          "performance_score":"0.88",
          "accessibility_score":"0.86",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"rannsoknir.hagstofa.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://rannsoknir.hagstofa.is/",
          "is_root_page":true,
          "performance_score":"0.97",
          "accessibility_score":"0.86",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.97",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://reykjavik.is/heimsendur-matur",
          "is_root_page":false,
          "performance_score":"0.37",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://reykjavik.is/minar-sidur",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"0.97",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"salurinn.kopavogur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://salurinn.kopavogur.is/",
          "is_root_page":true,
          "performance_score":"0.3",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://salurinn.kopavogur.is/event/althjodleg-piano-keppni-wpta-2025/",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"skjalasafn.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://skjalasafn.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.29",
          "accessibility_score":"0.9",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        },
        {
          "url":"https://skjalasafn.reykjavik.is/fotoweb/archives/5000-A%C3%B0aluppdr%C3%A6ttir/",
          "is_root_page":false,
          "performance_score":"0.31",
          "accessibility_score":"0.9",
          "best_practices_score":"0.96",
          "seo_score":"0.45"
        }
      ]
    },
    {
      "canonical_domain":"starf.gardabaer.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://starf.gardabaer.is/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.8",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://starf.gardabaer.is/rcf3/Login.aspx?action=login",
          "is_root_page":false,
          "performance_score":"0.68",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"starfsmenn.akureyri.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://starfsmenn.akureyri.is/",
          "is_root_page":true,
          "performance_score":"0.87",
          "accessibility_score":"0.96",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://starfsmenn.akureyri.is/starfsmannahandbok/moya/news/brekkuskoli-og-siduskoli-bestir-a-landinu-i-hjolad-i-vinnuna",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.86",
          "best_practices_score":"0.89",
          "seo_score":"0.92"
        },
        {
          "url":"https://starfsmenn.akureyri.is/starfsmannahandbok/moya/news/urslit-norak-2025",
          "is_root_page":false,
          "performance_score":"0.39",
          "accessibility_score":"0.92",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"stimplun.gardabaer.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://stimplun.gardabaer.is/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"0.75",
          "best_practices_score":"0.96",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"stund.gardabaer.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://stund.gardabaer.is/",
          "is_root_page":true,
          "performance_score":"0.92",
          "accessibility_score":"0.76",
          "best_practices_score":"0.93",
          "seo_score":"0.75"
        },
        {
          "url":"https://stund.gardabaer.is/Vinnustund/",
          "is_root_page":false,
          "performance_score":"0.9",
          "accessibility_score":"0.77",
          "best_practices_score":"0.7",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"thjonustugatt.kopavogur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://thjonustugatt.kopavogur.is/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.72",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"thjonustugatt.landlaeknir.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://thjonustugatt.landlaeknir.is/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"thjonustugatt2.akureyri.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://thjonustugatt2.akureyri.is/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"thjonustugattin.gardabaer.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://thjonustugattin.gardabaer.is/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"thjonustugattin.kopavogur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://thjonustugattin.kopavogur.is/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.91",
          "best_practices_score":"0.93",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"utbod.reykjavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://utbod.reykjavik.is/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.96",
          "best_practices_score":"0.78",
          "seo_score":"0.83"
        },
        {
          "url":"https://utbod.reykjavik.is/aspx/Registration",
          "is_root_page":false,
          "performance_score":"0.46",
          "accessibility_score":"0.93",
          "best_practices_score":"0.78",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"vefgatt.domstolar.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://vefgatt.domstolar.is/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"0.91",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        },
        {
          "url":"https://vefgatt.domstolar.is/web/",
          "is_root_page":false,
          "performance_score":"0.85",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"vefkerfi.landlaeknir.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://vefkerfi.landlaeknir.is/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"1",
          "best_practices_score":"0.78",
          "seo_score":"0.82"
        },
        {
          "url":"https://vefkerfi.landlaeknir.is/apex/f?p=4550:1:4415932463740",
          "is_root_page":false,
          "performance_score":"0.59",
          "accessibility_score":"1",
          "best_practices_score":"0.78",
          "seo_score":"0.82"
        },
        {
          "url":"https://vefkerfi.landlaeknir.is/apex/f?p=4550:1:8744524346867",
          "is_root_page":false,
          "performance_score":"0.54",
          "accessibility_score":"1",
          "best_practices_score":"0.75",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"vegasja.vegagerdin.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://vegasja.vegagerdin.is/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.79",
          "best_practices_score":"0.81",
          "seo_score":"0.82"
        },
        {
          "url":"https://vegasja.vegagerdin.is/eng/",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.72",
          "best_practices_score":"0.81",
          "seo_score":"0.73"
        }
      ]
    },
    {
      "canonical_domain":"www.akureyri.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.akureyri.is/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"1",
          "best_practices_score":"0.79",
          "seo_score":"1"
        },
        {
          "url":"https://www.akureyri.is/umhverfi-og-samgongur/bifreidastaedasjodur",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.9",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.akureyri.is/umhverfi-og-samgongur/sorphirda-og-flokkun/spurt-og-svarad",
          "is_root_page":false,
          "performance_score":"0.37",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.althingi.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.althingi.is/",
          "is_root_page":true,
          "performance_score":"0.71",
          "accessibility_score":"0.96",
          "best_practices_score":"0.82",
          "seo_score":"1"
        },
        {
          "url":"https://www.althingi.is/alyktanir-althingis/",
          "is_root_page":false,
          "performance_score":"0.88",
          "accessibility_score":"0.97",
          "best_practices_score":"0.37",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.althingi.is/utsendingar/",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"1",
          "best_practices_score":"0.82",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.domstolar.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.domstolar.is/",
          "is_root_page":true,
          "performance_score":"0.74",
          "accessibility_score":"0.87",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.domstolar.is/domstolasyslan/um-domstolasysluna/",
          "is_root_page":false,
          "performance_score":"0.8",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.domstolar.is/domstolasyslan/um-domstolasysluna/frettir/frett/2025/06/04/Arsskyrsla-2024-er-komin-ut/",
          "is_root_page":false,
          "performance_score":"0.91",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www.forseti.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.forseti.is/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.56",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://www.forseti.is/fr%C3%A9ttir/2025-07-05-heims%C3%B3kn-%C3%AD-s%C3%B3lheima/",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.68",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"www.gardabaer.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.gardabaer.is/",
          "is_root_page":true,
          "performance_score":"0.87",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.gardabaer.is/hafa-samband",
          "is_root_page":false,
          "performance_score":"0.89",
          "accessibility_score":"0.92",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.hagstofa.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.hagstofa.is/",
          "is_root_page":true,
          "performance_score":"0.46",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.hagstofa.is/utgafur/frettasafn/laun-og-tekjur/tekjur-skattframtol-2024/",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.keflavik.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.keflavik.is/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.85",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.keflavik.is/upplysingar/stefnur/stefna-i-kynferdismalum",
          "is_root_page":false,
          "performance_score":"0.83",
          "accessibility_score":"0.8",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www.kopavogur.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.kopavogur.is/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.93",
          "best_practices_score":"0.75",
          "seo_score":"1"
        },
        {
          "url":"https://www.kopavogur.is/is",
          "is_root_page":false,
          "performance_score":"0.75",
          "accessibility_score":"0.93",
          "best_practices_score":"0.75",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.lystigardur.akureyri.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.lystigardur.akureyri.is/",
          "is_root_page":true,
          "performance_score":"0.92",
          "accessibility_score":"0.88",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.lystigardur.akureyri.is/en",
          "is_root_page":false,
          "performance_score":"0.67",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.lystigardur.akureyri.is/is/moya/adverts/3",
          "is_root_page":false,
          "performance_score":"0.89",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.skatturinn.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.skatturinn.is/",
          "is_root_page":true,
          "performance_score":"0.49",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://www.skatturinn.is/um-rsk/skattadagatal",
          "is_root_page":false,
          "performance_score":"0.62",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.skatturinn.is/vefkokur",
          "is_root_page":false,
          "performance_score":"0.4",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.stjornarradid.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.stjornarradid.is/",
          "is_root_page":true,
          "performance_score":"0.7",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.stjornarradid.is/rikisstjorn/skipan-rikisstjornar/",
          "is_root_page":false,
          "performance_score":"0.44",
          "accessibility_score":"1",
          "best_practices_score":"0.79",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.vegagerdin.is",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q",
          "gid":"1056538025",
          "url":"https://docs.google.com/spreadsheets/d/17q1p1BN0zg_9JIIVm7RJg9ldPymliQ-KaOk_SG8vb-Q/edit?gid=1056538025#gid=1056538025"
        }
      ],
      "pages":[
        {
          "url":"https://www.vegagerdin.is/",
          "is_root_page":true,
          "performance_score":"0.71",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://www.vegagerdin.is/vegagerdin/starfsemi/frettir/hagabraut-byggd-upp-og-klaedd",
          "is_root_page":false,
          "performance_score":"0.38",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://www.vegagerdin.is/vegagerdin/starfsemi/frettir/slitlag-a-sidasta-kafla-grafningsvegar",
          "is_root_page":false,
          "performance_score":"0.73",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    }
  ]
}