{
  "version":"0.1-seed",
  "country":"Republic of Cyprus",
  "domain_count":9,
  "page_count":24,
  "domains":[
    {
      "canonical_domain":"aigli.nicosia.org.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://aigli.nicosia.org.cy/",
          "is_root_page":true,
          "performance_score":"0.34",
          "accessibility_score":"0.87",
          "best_practices_score":"0.78",
          "seo_score":"0.85"
        },
        {
          "url":"https://aigli.nicosia.org.cy/epofelisou-kai-esy/",
          "is_root_page":false,
          "performance_score":"0.64",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://aigli.nicosia.org.cy/schetika-me-to-programma/",
          "is_root_page":false,
          "performance_score":"0.34",
          "accessibility_score":"0.91",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"aradippou.org.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://aradippou.org.cy/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://aradippou.org.cy/%ce%b1%ce%bb%ce%bb%ce%b1%ce%b3%ce%ae-%cf%80%cf%81%ce%bf%ce%b3%cf%81%ce%ac%ce%bc%ce%bc%ce%b1%cf%84%ce%bf%cf%82-%cf%83%cf%85%ce%bb%ce%bb%ce%bf%ce%b3%ce%ae%cf%82-%ce%b1%ce%bd%ce%b1%ce%ba%cf%85%ce%ba/",
          "is_root_page":false,
          "performance_score":"0.39",
          "accessibility_score":"0.87",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://aradippou.org.cy/%ce%be%ce%b5%ce%ba%ce%b9%ce%bd%ce%bf%cf%8d%ce%bd-%cf%84%ce%bf%ce%bd-%ce%b9%ce%bf%cf%8d%ce%bb%ce%b9%ce%bf-%ce%bf%ce%b9-%ce%b5%cf%81%ce%b3%ce%b1%cf%83%ce%af%ce%b5%cf%82-%ce%b3%ce%b9%ce%b1-%ce%bd%ce%ad/",
          "is_root_page":false,
          "performance_score":"0.73",
          "accessibility_score":"0.91",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"pafos.org.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://pafos.org.cy/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.84",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://pafos.org.cy/ked/",
          "is_root_page":false,
          "performance_score":"0.65",
          "accessibility_score":"0.71",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://pafos.org.cy/smart-city/",
          "is_root_page":false,
          "performance_score":"0.41",
          "accessibility_score":"0.83",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.centralbank.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://www.centralbank.cy/",
          "is_root_page":true,
          "performance_score":"0.68",
          "accessibility_score":"0.84",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        },
        {
          "url":"https://www.centralbank.cy/en/the-bank",
          "is_root_page":false,
          "performance_score":"0.81",
          "accessibility_score":"0.82",
          "best_practices_score":"0.78",
          "seo_score":"0.67"
        }
      ]
    },
    {
      "canonical_domain":"www.edx.centralbank.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://www.edx.centralbank.cy/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"0.84",
          "best_practices_score":"0.85",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.larnaka.org.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://www.larnaka.org.cy/",
          "is_root_page":true,
          "performance_score":"0.41",
          "accessibility_score":"0.89",
          "best_practices_score":"0.82",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.larnaka.org.cy/en/",
          "is_root_page":false,
          "performance_score":"0.27",
          "accessibility_score":"0.92",
          "best_practices_score":"0.82",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.larnaka.org.cy/enimerosi/politistikes-drastiriotites-draseis/imerologio-ekdiloseon/",
          "is_root_page":false,
          "performance_score":"0.22",
          "accessibility_score":"0.88",
          "best_practices_score":"0.81",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.nicosia.org.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://www.nicosia.org.cy/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.77",
          "best_practices_score":"0.78",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.nicosia.org.cy/el-GR/news/announcements/2024/20572/",
          "is_root_page":false,
          "performance_score":"0.92",
          "accessibility_score":"0.76",
          "best_practices_score":"0.81",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.nicosia.org.cy/el-GR/news/nicosia-international-festival/2024-2025/",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.74",
          "best_practices_score":"0.82",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www.parliament.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://www.parliament.cy/",
          "is_root_page":true,
          "performance_score":"0.33",
          "accessibility_score":"0.94",
          "best_practices_score":"0.81",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.parliament.cy/el/%CE%BA%CE%BF%CE%B9%CE%BD%CE%BF%CE%B2%CE%BF%CF%85%CE%BB%CE%B5%CF%85%CF%84%CE%B9%CE%BA%CE%AE-%CE%B4%CE%B9%CF%80%CE%BB%CF%89%CE%BC%CE%B1%CF%84%CE%AF%CE%B1",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.95",
          "best_practices_score":"0.81",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.parliament.cy/el/contact/cookies-policy",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"0.86",
          "best_practices_score":"0.79",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www.strovolos.org.cy",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc",
          "gid":"644267695",
          "url":"https://docs.google.com/spreadsheets/d/1GOetRBgeD1RPmKDf7w6Ha5q7suOQGK5yi6UeKJveYbc/edit?gid=644267695#gid=644267695"
        }
      ],
      "pages":[
        {
          "url":"https://www.strovolos.org.cy/",
          "is_root_page":true,
          "performance_score":"0.51",
          "accessibility_score":"0.74",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.strovolos.org.cy/aitisi-gia-chrisi-prosorino-kleisimo-dimosiou-dromou/",
          "is_root_page":false,
          "performance_score":"0.58",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.strovolos.org.cy/archiki-selida/exipiretisi-dimoton/genikes-plirofories/e-strovolos-pliromes-meso-diadiktiou/",
          "is_root_page":false,
          "performance_score":"0.26",
          "accessibility_score":"0.8",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    }
  ]
}