{
  "version":"0.1-seed",
  "country":"Finland",
  "domain_count":87,
  "page_count":180,
  "domains":[
    {
      "canonical_domain":"asiointi.oikeus.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://asiointi.oikeus.fi/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://asiointi.oikeus.fi/karajaoikeus-haastehakemus",
          "is_root_page":false,
          "performance_score":"0.72",
          "accessibility_score":"0.93",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://asiointi.oikeus.fi/konkurssiasiamies",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"asiointi.okm.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://asiointi.okm.fi/",
          "is_root_page":true,
          "performance_score":"0.76",
          "accessibility_score":"0.86",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://asiointi.okm.fi/asiointi/desktop/ownapplications/listStart",
          "is_root_page":false,
          "performance_score":"0.78",
          "accessibility_score":"0.86",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"asiointi.poliisi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://asiointi.poliisi.fi/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://asiointi.poliisi.fi/yksityis",
          "is_root_page":false,
          "performance_score":"0.2",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://asiointi.poliisi.fi/yritys",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"asiointi.tulli.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://asiointi.tulli.fi/",
          "is_root_page":true,
          "performance_score":"0.39",
          "accessibility_score":"0.98",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"avi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://avi.fi/",
          "is_root_page":true,
          "performance_score":"0.71",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://avi.fi/asioi/henkiloasiakas",
          "is_root_page":false,
          "performance_score":"0.32",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://avi.fi/tapahtumat-ja-koulutukset",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.93",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"blogi.thl.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://blogi.thl.fi/",
          "is_root_page":true,
          "performance_score":"0.85",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://blogi.thl.fi/saastojen-keskella-ei-saa-unohtaa-haavoittuvimpia-pakolaistaustaisten-mielenterveyden-tuelle-taattava-resurssit-myos-jatkossa/",
          "is_root_page":false,
          "performance_score":"0.97",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"1"
        },
        {
          "url":"https://blogi.thl.fi/sosiaali-ja-terveydenhuollon-asiakasmaksut-saattavat-nousta-vastedes-aiempaa-enemman-hallitus-haluaa-sitoa-maksut-hyvinvointialueindeksiin/",
          "is_root_page":false,
          "performance_score":"0.68",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"budjetti.vm.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://budjetti.vm.fi/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.93",
          "best_practices_score":"0.89",
          "seo_score":"0.91"
        },
        {
          "url":"https://budjetti.vm.fi/index.jsp;jsessionid=ho3frgv6BdQoErkMOYPCumP9jibYYXhZuw3skU-1.vmbukweb01p",
          "is_root_page":false,
          "performance_score":"0.94",
          "accessibility_score":"0.93",
          "best_practices_score":"0.7",
          "seo_score":"0.91"
        },
        {
          "url":"https://budjetti.vm.fi/index.jsp;jsessionid=r3YYPqNG1DY5F13hI7VL1rLiMcf-spEoz1uAoY_P.vmbukweb02p",
          "is_root_page":false,
          "performance_score":"0.98",
          "accessibility_score":"0.93",
          "best_practices_score":"0.68",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"eventilla.avi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://eventilla.avi.fi/",
          "is_root_page":true,
          "performance_score":"0.93",
          "accessibility_score":"0.86",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"fimea.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://fimea.fi/",
          "is_root_page":true,
          "performance_score":"0.59",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://fimea.fi/-/apteekkilupien-sahkoinen-haku-uudistuu-pian-siirtymaaikana-hakemukset-toimitetaan-kirjaamoon",
          "is_root_page":false,
          "performance_score":"0.8",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://fimea.fi/laakehaut_ja_luettelot/saatavuushairio-uusi",
          "is_root_page":false,
          "performance_score":"0.31",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"hiilineutraalisuomi.syke.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://hiilineutraalisuomi.syke.fi/",
          "is_root_page":true,
          "performance_score":"0.7",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://hiilineutraalisuomi.syke.fi/anna-palautetta/",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://hiilineutraalisuomi.syke.fi/ota-paastotiedot-haltuun-uusien-ohjemateriaalien-avulla/",
          "is_root_page":false,
          "performance_score":"0.78",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"id.businessfinland.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://id.businessfinland.fi/",
          "is_root_page":true,
          "performance_score":"0.68",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.63"
        }
      ]
    },
    {
      "canonical_domain":"kala-asiointi.mmm.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://kala-asiointi.mmm.fi/",
          "is_root_page":true,
          "performance_score":"0.45",
          "accessibility_score":"0.78",
          "best_practices_score":"1",
          "seo_score":"0.42"
        }
      ]
    },
    {
      "canonical_domain":"kartat-tieto.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://kartat-tieto.traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.55",
          "best_practices_score":"1",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"kehittajille.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://kehittajille.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.89",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://kehittajille.suomi.fi/oppaat/kokonaisarkkitehtuuri",
          "is_root_page":false,
          "performance_score":"0.59",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"1"
        },
        {
          "url":"https://kehittajille.suomi.fi/oppaat/vastuullinen-tekoaly",
          "is_root_page":false,
          "performance_score":"0.91",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"kiertotalousratkaisuja.syke.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://kiertotalousratkaisuja.syke.fi/",
          "is_root_page":true,
          "performance_score":"0.74",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://kiertotalousratkaisuja.syke.fi/muovipakkausten-ja-tuotteiden-uudelleenkaytto-yhteiskehittamisella-kiertotalouteen/",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://kiertotalousratkaisuja.syke.fi/tietoa-meista/yhteystiedot/",
          "is_root_page":false,
          "performance_score":"0.59",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"kiinteistovalvonta.defmin.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://kiinteistovalvonta.defmin.fi/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        },
        {
          "url":"https://kiinteistovalvonta.defmin.fi/select-service",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"koodistot.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://koodistot.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.15",
          "accessibility_score":"0.77",
          "best_practices_score":"1",
          "seo_score":"0.75"
        },
        {
          "url":"https://koodistot.suomi.fi/codescheme;registryCode=kunta-yhtet;schemeCode=ipvsToimijoidenPalveluroolit",
          "is_root_page":false,
          "performance_score":"0.45",
          "accessibility_score":"0.7",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://koodistot.suomi.fi/codescheme;registryCode=ptv;schemeCode=3X10D",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.7",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"kumppanit.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://kumppanit.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.83",
          "accessibility_score":"0.59",
          "best_practices_score":"0.7",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"laatutyokalut.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://laatutyokalut.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://laatutyokalut.suomi.fi/feedback/5f33ba81-8909-4d4b-96bc-9d30fe401988",
          "is_root_page":false,
          "performance_score":"0.9",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"laskurit.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://laskurit.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.52",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://laskurit.kela.fi/raskaus-ja-vanhempainrahapaivien-laskuri",
          "is_root_page":false,
          "performance_score":"0.58",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"metsavarasuostumus.metsakeskus.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://metsavarasuostumus.metsakeskus.fi/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"migri.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://migri.fi/",
          "is_root_page":true,
          "performance_score":"0.59",
          "accessibility_score":"0.97",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://migri.fi/fi",
          "is_root_page":false,
          "performance_score":"0.29",
          "accessibility_score":"0.97",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://migri.fi/sv/start",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"0.97",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"mmm.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://mmm.fi/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://mmm.fi/fi",
          "is_root_page":false,
          "performance_score":"0.54",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"my-beta.businessfinland.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://my-beta.businessfinland.fi/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.84",
          "best_practices_score":"0.78",
          "seo_score":"0.73"
        },
        {
          "url":"https://my-beta.businessfinland.fi/fi/portal",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"0.84",
          "best_practices_score":"0.78",
          "seo_score":"0.73"
        }
      ]
    },
    {
      "canonical_domain":"oikeusministerio.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://oikeusministerio.fi/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.88",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://oikeusministerio.fi/-/komission-oikeusvaltiokertomus-kansalaisten-luottamus-oikeuslaitoksen-riippumattomuuteen-suomessa-eu-n-korkein-",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"otos.stat.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://otos.stat.fi/",
          "is_root_page":true,
          "performance_score":"0.34",
          "accessibility_score":"0.84",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://otos.stat.fi/collections/fa910fa4-0f6f-4bd9-aafd-c0f064cf52ae",
          "is_root_page":false,
          "performance_score":"0.39",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://otos.stat.fi/communities/6f393d6e-2dbd-46cc-81a8-e42840930542/subcoms-cols",
          "is_root_page":false,
          "performance_score":"0.2",
          "accessibility_score":"0.91",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"palaute.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://palaute.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.23",
          "accessibility_score":"0.92",
          "best_practices_score":"0.75",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"palveluhallinta.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://palveluhallinta.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.94",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"perhevapaavertailu.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://perhevapaavertailu.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.59",
          "accessibility_score":"0.89",
          "best_practices_score":"0.71",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"pouta.poliisi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://pouta.poliisi.fi/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.92",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"ryhti.syke.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://ryhti.syke.fi/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://ryhti.syke.fi/?s",
          "is_root_page":false,
          "performance_score":"0.54",
          "accessibility_score":"0.99",
          "best_practices_score":"1",
          "seo_score":"0.5"
        },
        {
          "url":"https://ryhti.syke.fi/palvelut/palvelut-tiedon-hyodyntajille/",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"sampo.thl.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://sampo.thl.fi/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.77",
          "best_practices_score":"0.93",
          "seo_score":"0.54"
        }
      ]
    },
    {
      "canonical_domain":"sanastot.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://sanastot.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.76",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://sanastot.suomi.fi/terminology/dac7",
          "is_root_page":false,
          "performance_score":"0.76",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://sanastot.suomi.fi/terminology/meluntorjunta",
          "is_root_page":false,
          "performance_score":"0.5",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"secmail.fimea.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://secmail.fimea.fi/",
          "is_root_page":true,
          "performance_score":"0.66",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"securemail.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://securemail.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"securemail.migri.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://securemail.migri.fi/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"securemail.poliisi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://securemail.poliisi.fi/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.96",
          "best_practices_score":"0.93",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"securemail.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://securemail.traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"sic.fimea.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://sic.fimea.fi/",
          "is_root_page":true,
          "performance_score":"0.83",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://sic.fimea.fi/-/fimea-selvittaa-miten-laakkeiden-koneellista-annosjakelua-tulisi-kehittaa",
          "is_root_page":false,
          "performance_score":"0.74",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://sic.fimea.fi/fi",
          "is_root_page":false,
          "performance_score":"0.42",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"sosmeta.thl.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://sosmeta.thl.fi/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        },
        {
          "url":"https://sosmeta.thl.fi/data-components",
          "is_root_page":false,
          "performance_score":"0.75",
          "accessibility_score":"0.9",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        },
        {
          "url":"https://sosmeta.thl.fi/document-definitions/list",
          "is_root_page":false,
          "performance_score":"0.82",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"sotesanastot.thl.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://sotesanastot.thl.fi/",
          "is_root_page":true,
          "performance_score":"0.72",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://sotesanastot.thl.fi/search",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.96",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"sp.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://sp.traficom.fi/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.83",
          "best_practices_score":"0.89",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"stat.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://stat.fi/",
          "is_root_page":true,
          "performance_score":"0.78",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"1"
        },
        {
          "url":"https://stat.fi/kyselyt",
          "is_root_page":false,
          "performance_score":"0.84",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://stat.fi/org/tietoa_sivustosta.html",
          "is_root_page":false,
          "performance_score":"0.24",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"static.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://static.traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.81",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://static.traficom.fi/fi/kyberturvallisuuskeskus",
          "is_root_page":false,
          "performance_score":"0.89",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"statistics.migri.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://statistics.migri.fi/",
          "is_root_page":true,
          "performance_score":"0.47",
          "accessibility_score":"0.7",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"takaisinkutsut.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://takaisinkutsut.traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.91",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://takaisinkutsut.traficom.fi/recall/17823",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://takaisinkutsut.traficom.fi/recall/about",
          "is_root_page":false,
          "performance_score":"0.91",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"tarkka.syke.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tarkka.syke.fi/",
          "is_root_page":true,
          "performance_score":"0.51",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://tarkka.syke.fi/eo-tarkka/map/?ver=0&time=2025-07-01&bbox=18.81102,57.81719,26.76286,61.14310&style=opt&data=d-lc,d-bm-esriblack,d-s2,d-s3&coll=call&lang=fi",
          "is_root_page":false,
          "performance_score":"0.31",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://tarkka.syke.fi/map/?ver=0&time=2025-07-14&bbox=25.83975,59.84944,27.85808,60.54602&style=opt&data=d-bm-esri,d-s2,d-lc,d-s3&coll=call&lang=fi",
          "is_root_page":false,
          "performance_score":"0.34",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"tem.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tem.fi/",
          "is_root_page":true,
          "performance_score":"0.66",
          "accessibility_score":"0.94",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://tem.fi/-/energia-ja-ilmastostrategia-lausuntokierrokselle",
          "is_root_page":false,
          "performance_score":"0.34",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://tem.fi/tyoelaman-kehittamisstrategia",
          "is_root_page":false,
          "performance_score":"0.75",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"thl.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://thl.fi/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://thl.fi/-/euroopan-uimavesiraportti-suomen-uimavesista-93-prosenttia-on-laadultaan-hyvia-tai-erinomaisia",
          "is_root_page":false,
          "performance_score":"0.23",
          "accessibility_score":"0.93",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://thl.fi/-/muiden-maiden-sote-jarjestelmat-eivat-tarjoa-pikaratkaisuja-suomen-sote-mallin-kehittamiseen-tyo-vaatii-parlamentaarista-yhteistyota",
          "is_root_page":false,
          "performance_score":"0.58",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"tieto.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tieto.traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.93",
          "best_practices_score":"0.93",
          "seo_score":"0.83"
        },
        {
          "url":"https://tieto.traficom.fi/fi/node/11401?group=initial&limit=20&offset=0&query=&sort=created",
          "is_root_page":false,
          "performance_score":"0.64",
          "accessibility_score":"0.93",
          "best_practices_score":"0.93",
          "seo_score":"0.83"
        },
        {
          "url":"https://tieto.traficom.fi/fi/search",
          "is_root_page":false,
          "performance_score":"0.35",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"tilastot.migri.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tilastot.migri.fi/",
          "is_root_page":true,
          "performance_score":"0.45",
          "accessibility_score":"0.7",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"tilastot.tulli.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tilastot.tulli.fi/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://tilastot.tulli.fi/-/tavaroiden-ulkomaankaupan-ennakkotilasto-toukokuussa-2025",
          "is_root_page":false,
          "performance_score":"0.31",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://tilastot.tulli.fi/ajankohtaista-tilastoista",
          "is_root_page":false,
          "performance_score":"0.74",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://traficom.fi/fi/kyberturvallisuuskeskus",
          "is_root_page":false,
          "performance_score":"0.86",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://traficom.fi/fi/search",
          "is_root_page":false,
          "performance_score":"0.2",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"tulli.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tulli.fi/",
          "is_root_page":true,
          "performance_score":"0.74",
          "accessibility_score":"0.93",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://tulli.fi/tullaa-pakettisi",
          "is_root_page":false,
          "performance_score":"0.82",
          "accessibility_score":"0.93",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"tunnistautuminen.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tunnistautuminen.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.76",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.58"
        },
        {
          "url":"https://tunnistautuminen.suomi.fi/sivut/info/virhepalaute/",
          "is_root_page":false,
          "performance_score":"0.83",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"turvaviesti.avi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://turvaviesti.avi.fi/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"turvaviesti.eduskunta.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://turvaviesti.eduskunta.fi/",
          "is_root_page":true,
          "performance_score":"0.66",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"turvaviesti.tulli.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://turvaviesti.tulli.fi/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"turvaviesti.vero.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://turvaviesti.vero.fi/",
          "is_root_page":true,
          "performance_score":"0.68",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"tutkimus.thl.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://tutkimus.thl.fi/",
          "is_root_page":true,
          "performance_score":"0.25",
          "accessibility_score":"0.88",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"um.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://um.fi/",
          "is_root_page":true,
          "performance_score":"0.99",
          "accessibility_score":"0.88",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://um.fi/ajankohtaista/-/asset_publisher/gc654PySnjTX/content/yk-n-kestavan-kehityksen-seurantakokous-alkaa-maanantaina-suomi-esittelee-agenda2030-maaraporttinsa-paaministeri-orpon-johdolla",
          "is_root_page":false,
          "performance_score":"0.91",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"ura.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://ura.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.85",
          "accessibility_score":"0.97",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://ura.kela.fi/content/Ajankohtaista-rekrytointisovelluksesta/?locale=fi_FI",
          "is_root_page":false,
          "performance_score":"0.72",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://ura.kela.fi/go/Muu-asiantuntijuus/3747501/",
          "is_root_page":false,
          "performance_score":"0.77",
          "accessibility_score":"0.9",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"uutiskirje.oph.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://uutiskirje.oph.fi/",
          "is_root_page":true,
          "performance_score":"0.97",
          "accessibility_score":"0.93",
          "best_practices_score":"0.93",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"uutiskirjeet.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://uutiskirjeet.traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.93",
          "accessibility_score":"0.86",
          "best_practices_score":"0.96",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"varmennepalvelu.vero.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://varmennepalvelu.vero.fi/",
          "is_root_page":true,
          "performance_score":"0.72",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"vatuit2025.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://vatuit2025.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.89",
          "best_practices_score":"0.78",
          "seo_score":"0.45"
        }
      ]
    },
    {
      "canonical_domain":"verkkokauppa.oph.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://verkkokauppa.oph.fi/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.79",
          "best_practices_score":"0.79",
          "seo_score":"1"
        },
        {
          "url":"https://verkkokauppa.oph.fi/sivu/tuote/kinos-2-digikirja-uo2-lisenssi-yhdelle-opiskelijalle-1-8-31-7-/5413220",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"verkkolahetys.eduskunta.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://verkkolahetys.eduskunta.fi/",
          "is_root_page":true,
          "performance_score":"0.51",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://verkkolahetys.eduskunta.fi/fi/taysistunnot/taysistunto-70-2025",
          "is_root_page":false,
          "performance_score":"0.36",
          "accessibility_score":"1",
          "best_practices_score":"0.82",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"vero.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://vero.fi/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"1",
          "best_practices_score":"0.75",
          "seo_score":"0.92"
        },
        {
          "url":"https://vero.fi/henkiloasiakkaat/verokortti-ja-veroilmoitus/verokortti/",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"1",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        },
        {
          "url":"https://vero.fi/tietoa-verohallinnosta/yhteystiedot-ja-asiointi/asioi-verkossa/tietoa-s%C3%A4hk%C3%B6isest%C3%A4-asioinnista/tietoa-huijauksista/",
          "is_root_page":false,
          "performance_score":"0.3",
          "accessibility_score":"0.98",
          "best_practices_score":"0.75",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"video.valtioneuvosto.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://video.valtioneuvosto.fi/",
          "is_root_page":true,
          "performance_score":"0.67",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://video.valtioneuvosto.fi/v/tem-ydinenergialain-uudistaminen-260625",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"viestilomake.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://viestilomake.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.91",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"vos.oph.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://vos.oph.fi/",
          "is_root_page":true,
          "performance_score":"0.96",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"webkeruu1.stat.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://webkeruu1.stat.fi/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.55",
          "best_practices_score":"0.85",
          "seo_score":"0.45"
        }
      ]
    },
    {
      "canonical_domain":"www.businessfinland.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.businessfinland.fi/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.89",
          "best_practices_score":"0.75",
          "seo_score":"1"
        },
        {
          "url":"https://www.businessfinland.fi/kampanjasivut/ukrainan-ja-venajan-tilannetietoa",
          "is_root_page":false,
          "performance_score":"0.64",
          "accessibility_score":"0.89",
          "best_practices_score":"0.75",
          "seo_score":"1"
        },
        {
          "url":"https://www.businessfinland.fi/suomalaisille-asiakkaille/palvelut/pk-yritys/pk-yritys",
          "is_root_page":false,
          "performance_score":"0.89",
          "accessibility_score":"0.94",
          "best_practices_score":"0.74",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.defmin.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.defmin.fi/",
          "is_root_page":true,
          "performance_score":"0.84",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.defmin.fi/ajankohtaista/tiedotteet_ja_uutiset/hallituksen_esitys_asevelvollisuuslakiin_muutoksia_ahvenanmaalaisten_ja_sukupuolensa_vahvistaneiden_osalta.15132.news",
          "is_root_page":false,
          "performance_score":"0.88",
          "accessibility_score":"0.88",
          "best_practices_score":"0.78",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.defmin.fi/ajankohtaista/tiedotteet_ja_uutiset/tanska_etenee_vauhdilla_suomen_johtamassa_panssariajoneuvojen_yhteishankintaohjelmassa.15135.news",
          "is_root_page":false,
          "performance_score":"0.74",
          "accessibility_score":"0.93",
          "best_practices_score":"0.79",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.eduskunta.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.eduskunta.fi/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.96",
          "best_practices_score":"0.56",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.eduskunta.fi/FI/search/Sivut/Vaskiresults.aspx",
          "is_root_page":false,
          "performance_score":"0.36",
          "accessibility_score":"0.9",
          "best_practices_score":"0.56",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.eduskunta.fi/FI/taysistunto/Sivut/Tulevat_taysistunnot.aspx",
          "is_root_page":false,
          "performance_score":"0.53",
          "accessibility_score":"0.95",
          "best_practices_score":"0.57",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.kela.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.kela.fi/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.kela.fi/asiakaspalvelu",
          "is_root_page":false,
          "performance_score":"0.87",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.kela.fi/tyonantajat",
          "is_root_page":false,
          "performance_score":"0.37",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.metsakeskus.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.metsakeskus.fi/",
          "is_root_page":true,
          "performance_score":"0.7",
          "accessibility_score":"1",
          "best_practices_score":"0.81",
          "seo_score":"1"
        },
        {
          "url":"https://www.metsakeskus.fi/fi/asiointi/metsaanfi",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"1",
          "best_practices_score":"0.82",
          "seo_score":"1"
        },
        {
          "url":"https://www.metsakeskus.fi/fi/avoin-metsa-ja-luontotieto",
          "is_root_page":false,
          "performance_score":"0.98",
          "accessibility_score":"1",
          "best_practices_score":"0.81",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.oikeus.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.oikeus.fi/",
          "is_root_page":true,
          "performance_score":"0.87",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.oikeus.fi/teemat/muutoksenhaku-tuomioistuimen-ratkaisuun/",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.oikeus.fi/teemat/perheasiat/",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.oph.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.oph.fi/",
          "is_root_page":true,
          "performance_score":"0.92",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.oph.fi/fi/haku",
          "is_root_page":false,
          "performance_score":"0.5",
          "accessibility_score":"0.97",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.oph.fi/fi/uutiset/2025/perusopetuslaki-muuttuu-koulujen-tulee-huomioida-puhelimien-kaytto-ja-sailytys",
          "is_root_page":false,
          "performance_score":"0.9",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.presidentti.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.presidentti.fi/",
          "is_root_page":true,
          "performance_score":"0.96",
          "accessibility_score":"0.98",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.presidentti.fi/kanslia-ja-yhteystiedot/",
          "is_root_page":false,
          "performance_score":"0.87",
          "accessibility_score":"0.94",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.presidentti.fi/presidentti-stubb-olemme-siirtymassa-kohti-uutta-natoa/",
          "is_root_page":false,
          "performance_score":"0.72",
          "accessibility_score":"0.94",
          "best_practices_score":"1",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.suomi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.suomi.fi/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.suomi.fi/oppaat/omaishoito",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.suomi.fi/viestit",
          "is_root_page":false,
          "performance_score":"0.91",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.syke.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.syke.fi/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.syke.fi/fi/tietoa-meista/tietoa-evasteista",
          "is_root_page":false,
          "performance_score":"0.77",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.syke.fi/fi/ymparistotieto",
          "is_root_page":false,
          "performance_score":"1",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.traficom.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.traficom.fi/",
          "is_root_page":true,
          "performance_score":"0.68",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.traficom.fi/fi/kyberturvallisuuskeskus",
          "is_root_page":false,
          "performance_score":"0.87",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.traficom.fi/fi/search",
          "is_root_page":false,
          "performance_score":"0.21",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.vero.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://www.vero.fi/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"1",
          "best_practices_score":"0.75",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.vero.fi/henkiloasiakkaat/verokortti-ja-veroilmoitus/verokortti/",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"1",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.vero.fi/tietoa-verohallinnosta/yhteystiedot-ja-asiointi/asioi-verkossa/tietoa-s%C3%A4hk%C3%B6isest%C3%A4-asioinnista/tietoa-huijauksista/",
          "is_root_page":false,
          "performance_score":"0.32",
          "accessibility_score":"0.98",
          "best_practices_score":"0.75",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"ylupa.avi.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://ylupa.avi.fi/",
          "is_root_page":true,
          "performance_score":"0.33",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://ylupa.avi.fi/fi-FI/asia/3187422",
          "is_root_page":false,
          "performance_score":"0.39",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"ym.fi",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY",
          "gid":"498499229",
          "url":"https://docs.google.com/spreadsheets/d/1UAs0LGlsc7H1mOvMCOQlKHULOGVt2vjUJLTO52K8svY/edit?gid=498499229#gid=498499229"
        }
      ],
      "pages":[
        {
          "url":"https://ym.fi/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.88",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://ym.fi/-/ilmastovuosikertomus-2025-suomen-energiantuotannon-paastot-vahenivat-reilusti-mutta-lisatoimia-tarvitaan-ilmastotavoitteiden-saavuttamiseksi",
          "is_root_page":false,
          "performance_score":"0.79",
          "accessibility_score":"0.87",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    }
  ]
}