{
  "version":"0.1-seed",
  "country":"Lithuania",
  "domain_count":64,
  "page_count":120,
  "domains":[
    {
      "canonical_domain":"1863.siauliai.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://1863.siauliai.lt/",
          "is_root_page":true,
          "performance_score":"0.25",
          "accessibility_score":"0.93",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        },
        {
          "url":"https://1863.siauliai.lt/search?collection=appAndMap",
          "is_root_page":false,
          "performance_score":"0.02",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"apklausos.stat.gov.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://apklausos.stat.gov.lt/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.85",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://apklausos.stat.gov.lt/titulinis",
          "is_root_page":false,
          "performance_score":"0.62",
          "accessibility_score":"0.85",
          "best_practices_score":"1",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"atviri-duomenys.stat.gov.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://atviri-duomenys.stat.gov.lt/",
          "is_root_page":true,
          "performance_score":"0.24",
          "accessibility_score":"0.81",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://atviri-duomenys.stat.gov.lt/pages/surasymu-duomenys",
          "is_root_page":false,
          "performance_score":"0.25",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://atviri-duomenys.stat.gov.lt/search?categories=verslas%7C%20ekonomika%7C%20finansai",
          "is_root_page":false,
          "performance_score":"0.14",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"atviri.siauliai.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://atviri.siauliai.lt/",
          "is_root_page":true,
          "performance_score":"0.89",
          "accessibility_score":"0.98",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://atviri.siauliai.lt/apie/",
          "is_root_page":false,
          "performance_score":"0.93",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"avaz.vmi.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://avaz.vmi.lt/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.78",
          "best_practices_score":"0.82",
          "seo_score":"0.92"
        },
        {
          "url":"https://avaz.vmi.lt/avaz/",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.78",
          "best_practices_score":"0.82",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"dalyvauk.alytus.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://dalyvauk.alytus.lt/",
          "is_root_page":true,
          "performance_score":"0.8",
          "accessibility_score":"0.97",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"darzeliai.panevezys.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://darzeliai.panevezys.lt/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.78",
          "best_practices_score":"1",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"daugiabuciai.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://daugiabuciai.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.5",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"deklaravimas.vmi.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://deklaravimas.vmi.lt/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"0.62",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        },
        {
          "url":"https://deklaravimas.vmi.lt/Default.aspx",
          "is_root_page":false,
          "performance_score":"0.9",
          "accessibility_score":"0.62",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"dms2014.finmin.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://dms2014.finmin.lt/",
          "is_root_page":true,
          "performance_score":"0.94",
          "accessibility_score":"0.76",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"e-seimas.lrs.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://e-seimas.lrs.lt/",
          "is_root_page":true,
          "performance_score":"0.69",
          "accessibility_score":"0.61",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        },
        {
          "url":"https://e-seimas.lrs.lt/portal/legalActProjectSearch/lt",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.61",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"e-seimasx.lrs.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://e-seimasx.lrs.lt/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.61",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        },
        {
          "url":"https://e-seimasx.lrs.lt/portal/legalActProjectSearch/lt",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"0.61",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"edtech.nsa.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://edtech.nsa.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://edtech.nsa.smm.lt/apie-projekta",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"eksternams.nsa.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://eksternams.nsa.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.75"
        },
        {
          "url":"https://eksternams.nsa.smm.lt/contact-directly",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.85",
          "best_practices_score":"1",
          "seo_score":"0.75"
        },
        {
          "url":"https://eksternams.nsa.smm.lt/privacy-policy",
          "is_root_page":false,
          "performance_score":"0.31",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"en.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://en.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.76",
          "accessibility_score":"0.7",
          "best_practices_score":"0.93",
          "seo_score":"0.83"
        },
        {
          "url":"https://en.kaunas.lt/news/kaunas-investments-in-culture-new-spaces-ambitious-projects-and-a-growing-calendar-of-events",
          "is_root_page":false,
          "performance_score":"0.77",
          "accessibility_score":"0.68",
          "best_practices_score":"0.93",
          "seo_score":"0.85"
        },
        {
          "url":"https://en.kaunas.lt/news/reunion-a-cultural-dialogue-between-lublin-and-kaunas-the-european-heritage-label-cities",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.77",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"epaslaugos.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://epaslaugos.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.91",
          "accessibility_score":"0.85",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://epaslaugos.kaunas.lt/internetu-uzsakomos-paslaugos/",
          "is_root_page":false,
          "performance_score":"0.86",
          "accessibility_score":"0.8",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://epaslaugos.kaunas.lt/paslaugos/gyvenimo-atvejai/vzn-mokescio-deklaraciju-pateikimas/",
          "is_root_page":false,
          "performance_score":"0.82",
          "accessibility_score":"0.85",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"idarzeli.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://idarzeli.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.73",
          "best_practices_score":"1",
          "seo_score":"0.73"
        },
        {
          "url":"https://idarzeli.kaunas.lt/prisijungt.php",
          "is_root_page":false,
          "performance_score":"1",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"ikimokyklinis.klaipeda.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://ikimokyklinis.klaipeda.lt/",
          "is_root_page":true,
          "performance_score":"0.39",
          "accessibility_score":"0.79",
          "best_practices_score":"0.61",
          "seo_score":"0.91"
        },
        {
          "url":"https://ikimokyklinis.klaipeda.lt/laisvosvietos.html",
          "is_root_page":false,
          "performance_score":"0.88",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"0.8"
        }
      ]
    },
    {
      "canonical_domain":"imas-demo.vmi.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://imas-demo.vmi.lt/",
          "is_root_page":true,
          "performance_score":"0.74",
          "accessibility_score":"0.7",
          "best_practices_score":"0.82",
          "seo_score":"1"
        },
        {
          "url":"https://imas-demo.vmi.lt/isaf/quickLoginAuth/",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.63",
          "best_practices_score":"0.81",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"imas.vmi.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://imas.vmi.lt/",
          "is_root_page":true,
          "performance_score":"0.87",
          "accessibility_score":"0.7",
          "best_practices_score":"0.82",
          "seo_score":"1"
        },
        {
          "url":"https://imas.vmi.lt/isaf/quickLoginAuth/",
          "is_root_page":false,
          "performance_score":"0.8",
          "accessibility_score":"0.7",
          "best_practices_score":"0.81",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"ivs.vilnius.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://ivs.vilnius.lt/",
          "is_root_page":true,
          "performance_score":"0.92",
          "accessibility_score":"0.69",
          "best_practices_score":"0.74",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"judeksveikai.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://judeksveikai.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.78",
          "accessibility_score":"0.67",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        },
        {
          "url":"https://judeksveikai.kaunas.lt/registracija/",
          "is_root_page":false,
          "performance_score":"0.46",
          "accessibility_score":"0.62",
          "best_practices_score":"0.93",
          "seo_score":"0.85"
        },
        {
          "url":"https://judeksveikai.kaunas.lt/tvarkarastis/",
          "is_root_page":false,
          "performance_score":"0.41",
          "accessibility_score":"0.79",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"kalba.eksternams.nsa.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://kalba.eksternams.nsa.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.69",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://kalba.eksternams.nsa.smm.lt/taoDeliveryRdf/Guest/guest",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"kapines.klaipeda.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://kapines.klaipeda.lt/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"0.65",
          "best_practices_score":"0.81",
          "seo_score":"0.92"
        },
        {
          "url":"https://kapines.klaipeda.lt/public/cemeteries",
          "is_root_page":false,
          "performance_score":"0.79",
          "accessibility_score":"0.78",
          "best_practices_score":"0.81",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"komanda.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://komanda.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.93",
          "accessibility_score":"0.78",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        },
        {
          "url":"https://komanda.kaunas.lt/siuo-metu-ieskome/kauno_zalgirio_futbolo_akademija",
          "is_root_page":false,
          "performance_score":"0.9",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"kortele.klaipeda.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://kortele.klaipeda.lt/",
          "is_root_page":true,
          "performance_score":"0.98",
          "accessibility_score":"0.59",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"kpmpc.eksternams.nsa.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://kpmpc.eksternams.nsa.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.69",
          "accessibility_score":"0.85",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://kpmpc.eksternams.nsa.smm.lt/taoDeliveryRdf/Guest/guest",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.78",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"kursportuoti.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://kursportuoti.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.87",
          "accessibility_score":"0.83",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://kursportuoti.kaunas.lt/managecookie",
          "is_root_page":false,
          "performance_score":"0.81",
          "accessibility_score":"0.79",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://kursportuoti.kaunas.lt/prisijungti/2/register",
          "is_root_page":false,
          "performance_score":"0.92",
          "accessibility_score":"0.79",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"likebike.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://likebike.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.81",
          "best_practices_score":"0.75",
          "seo_score":"0.85"
        },
        {
          "url":"https://likebike.kaunas.lt/visos-naujienos",
          "is_root_page":false,
          "performance_score":"0.59",
          "accessibility_score":"0.81",
          "best_practices_score":"0.79",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"ltok.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://ltok.lt/",
          "is_root_page":true,
          "performance_score":"0.31",
          "accessibility_score":"0.82",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://ltok.lt/naujienos",
          "is_root_page":false,
          "performance_score":"0.49",
          "accessibility_score":"0.87",
          "best_practices_score":"0.93",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"mail.siauliai.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://mail.siauliai.lt/",
          "is_root_page":true,
          "performance_score":"0.71",
          "accessibility_score":"0.94",
          "best_practices_score":"0.96",
          "seo_score":"0.54"
        }
      ]
    },
    {
      "canonical_domain":"mano.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://mano.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.89",
          "accessibility_score":"0.73",
          "best_practices_score":"0.96",
          "seo_score":"0.73"
        },
        {
          "url":"https://mano.kaunas.lt/reg.php",
          "is_root_page":false,
          "performance_score":"0.93",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"mano.siauliai.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://mano.siauliai.lt/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.72",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"manosavitarna.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://manosavitarna.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.75"
        },
        {
          "url":"https://manosavitarna.kaunas.lt/cookies",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"maps.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://maps.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.39",
          "accessibility_score":"0.98",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        },
        {
          "url":"https://maps.kaunas.lt/portal/sharing/rest/oauth2/authorize?client_id=arcgisonline&response_type=token&redirect_uri=https%3A%2F%2Fmaps.kaunas.lt%2Fportal%2Fapps%2Fsites%2F%23%2Fgalerija",
          "is_root_page":false,
          "performance_score":"0.83",
          "accessibility_score":"0.76",
          "best_practices_score":"0.96",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"maps.vilnius.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://maps.vilnius.lt/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.93",
          "best_practices_score":"0.79",
          "seo_score":"0.91"
        },
        {
          "url":"https://maps.vilnius.lt/lt/map/teritoriju-planavimas",
          "is_root_page":false,
          "performance_score":"0.33",
          "accessibility_score":"0.9",
          "best_practices_score":"0.75",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"paslaugos.klaipeda.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://paslaugos.klaipeda.lt/",
          "is_root_page":true,
          "performance_score":"0.83",
          "accessibility_score":"0.78",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"pazinksave.uzt.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://pazinksave.uzt.lt/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"0.82",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"privv.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://privv.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.55",
          "best_practices_score":"0.89",
          "seo_score":"0.8"
        }
      ]
    },
    {
      "canonical_domain":"projektai.panevezys.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://projektai.panevezys.lt/",
          "is_root_page":true,
          "performance_score":"0.72",
          "accessibility_score":"0.79",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://projektai.panevezys.lt/projektai/miesto-ambicija-s-eidrigeviciaus-menu-centras/",
          "is_root_page":false,
          "performance_score":"0.79",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"registracija.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://registracija.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.81",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"registracija.klaipeda.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://registracija.klaipeda.lt/",
          "is_root_page":true,
          "performance_score":"0.52",
          "accessibility_score":"0.7",
          "best_practices_score":"0.75",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"rezultatai.nsa.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://rezultatai.nsa.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"1",
          "best_practices_score":"0.74",
          "seo_score":"0.83"
        },
        {
          "url":"https://rezultatai.nsa.smm.lt/remindpassword",
          "is_root_page":false,
          "performance_score":"0.97",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"santuokos.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://santuokos.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.98",
          "accessibility_score":"0.66",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"santuokos.klaipeda.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://santuokos.klaipeda.lt/",
          "is_root_page":true,
          "performance_score":"0.81",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"socreg.panevezys.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://socreg.panevezys.lt/",
          "is_root_page":true,
          "performance_score":"0.25",
          "accessibility_score":"0.7",
          "best_practices_score":"0.75",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"socreg.siauliai.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://socreg.siauliai.lt/",
          "is_root_page":true,
          "performance_score":"0.36",
          "accessibility_score":"0.7",
          "best_practices_score":"0.71",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"svietimas.klaipeda.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://svietimas.klaipeda.lt/",
          "is_root_page":true,
          "performance_score":"0.7",
          "accessibility_score":"0.73",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://svietimas.klaipeda.lt/mano-prasymai",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.7",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"va.alytus.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://va.alytus.lt/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.72",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        },
        {
          "url":"https://va.alytus.lt/help",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"0.71",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"visit.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://visit.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.66",
          "best_practices_score":"0.75",
          "seo_score":"0.83"
        },
        {
          "url":"https://visit.kaunas.lt/lt/el-parduotuve/suvenyrai/kaunastiska-abecele/",
          "is_root_page":false,
          "performance_score":"0.13",
          "accessibility_score":"0.75",
          "best_practices_score":"0.75",
          "seo_score":"0.83"
        },
        {
          "url":"https://visit.kaunas.lt/lt/leidiniai/",
          "is_root_page":false,
          "performance_score":"0.77",
          "accessibility_score":"0.82",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.aikos.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.aikos.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.79",
          "best_practices_score":"0.78",
          "seo_score":"0.73"
        },
        {
          "url":"https://www.aikos.smm.lt/mokytis",
          "is_root_page":false,
          "performance_score":"0.67",
          "accessibility_score":"0.69",
          "best_practices_score":"0.78",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www.dakpr.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.dakpr.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.76",
          "best_practices_score":"0.7",
          "seo_score":"0.91"
        },
        {
          "url":"https://www.dakpr.smm.lt/aikos2-dakpr/edocSearch.xhtml",
          "is_root_page":false,
          "performance_score":"0.72",
          "accessibility_score":"0.92",
          "best_practices_score":"0.7",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.7",
          "accessibility_score":"0.88",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.kaunas.lt/2025/07/08/kaunieciai-kvieciami-ivertinti-naujasias-rotuses-aikstes-dangas-skelbiama-apklausa/",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.88",
          "best_practices_score":"0.71",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.kaunas.lt/2025/07/11/aviacijos-svente-kaune-lietuvos-ir-europos-virtuozai-pasirodymais-pagerbs-anbo-ir-lietuvos-aviacijos-kurejus/",
          "is_root_page":false,
          "performance_score":"0.79",
          "accessibility_score":"0.76",
          "best_practices_score":"0.74",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www.krisin.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.krisin.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.79",
          "best_practices_score":"0.67",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.lrs.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.lrs.lt/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.86",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.lrs.lt/sip/portal.show?p_r=35302&p_k=1",
          "is_root_page":false,
          "performance_score":"0.29",
          "accessibility_score":"0.69",
          "best_practices_score":"0.96",
          "seo_score":"0.75"
        },
        {
          "url":"https://www.lrs.lt/sip/portal.show?p_r=35403&p_k=1&p_t=292290",
          "is_root_page":false,
          "performance_score":"0.8",
          "accessibility_score":"0.62",
          "best_practices_score":"1",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"www.ltok.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.ltok.lt/",
          "is_root_page":true,
          "performance_score":"0.4",
          "accessibility_score":"0.82",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.ltok.lt/milanas2026",
          "is_root_page":false,
          "performance_score":"0.39",
          "accessibility_score":"0.85",
          "best_practices_score":"0.71",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.migracija.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.migracija.lt/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.migracija.lt/app/visit-reserve",
          "is_root_page":false,
          "performance_score":"0.04",
          "accessibility_score":"0.93",
          "best_practices_score":"0.93",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.migracija.lt/home/-/asset_publisher/iIk45KR5z9zj/content/kei%C4%8Diasi-u%C5%BEsienio-valstybi%C5%B3-kuriose-u%C5%BEsienietis-gali-pateikti-pra%C5%A1ym%C4%85-i%C5%A1duoti-leidim%C4%85-laikinai-gyventi-lietuvos-respublikoje-ar-nacionalin%C4%99-viz%C4%85-s%C4%85ra%C5%A1as?_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_iIk45KR5z9zj_assetEntryId=606265&_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_iIk45KR5z9zj_redirect=https%3A%2F%2Fwww.migracija.lt%2Fhome%3Fp_p_id%3Dcom_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_iIk45KR5z9zj%26p_p_lifecycle%3D0%26p_p_state%3Dnormal%26p_p_mode%3Dview%26_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_iIk45KR5z9zj_assetEntryId%3D606265%26_com_liferay_asset_publisher_web_portlet_AssetPublisherPortlet_INSTANCE_iIk45KR5z9zj_cur%3D0%26p_r_p_resetCur%3Dfalse",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"0.92",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.nspr.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.nspr.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.79",
          "best_practices_score":"0.67",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.siauliai.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.siauliai.lt/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://www.siauliai.lt/lt/news/view/atverkite-vartus-i-sumanu-miesta-1",
          "is_root_page":false,
          "performance_score":"0.81",
          "accessibility_score":"0.96",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.sveikata.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.sveikata.lt/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.58",
          "best_practices_score":"0.57",
          "seo_score":"0.82"
        },
        {
          "url":"https://www.sveikata.lt/straipsnis/5-patarimai-kaip-isvengti-nugaros-skausmu-4624?category=15",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.69",
          "best_practices_score":"0.57",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www.svis.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.svis.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.3",
          "accessibility_score":"0.94",
          "best_practices_score":"0.79",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.svis.smm.lt/pagrindinis/",
          "is_root_page":false,
          "performance_score":"0.3",
          "accessibility_score":"0.86",
          "best_practices_score":"0.78",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.vedlys.smm.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.vedlys.smm.lt/",
          "is_root_page":true,
          "performance_score":"0.93",
          "accessibility_score":"0.66",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        },
        {
          "url":"https://www.vedlys.smm.lt/medziaga_mokytojams.html",
          "is_root_page":false,
          "performance_score":"0.93",
          "accessibility_score":"0.66",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"www.visit.kaunas.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.visit.kaunas.lt/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.66",
          "best_practices_score":"0.75",
          "seo_score":"0.75"
        },
        {
          "url":"https://www.visit.kaunas.lt/lt/el-parduotuve/suvenyrai/kaunastiska-abecele/",
          "is_root_page":false,
          "performance_score":"0.09",
          "accessibility_score":"0.75",
          "best_practices_score":"0.75",
          "seo_score":"0.83"
        },
        {
          "url":"https://www.visit.kaunas.lt/lt/leidiniai/",
          "is_root_page":false,
          "performance_score":"0.81",
          "accessibility_score":"0.82",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.vmi.lt",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00",
          "gid":"1254740662",
          "url":"https://docs.google.com/spreadsheets/d/1lZdy2zuUV7D5tUf8hh-ih0air6MXXmRhX7-DfNi2x00/edit?gid=1254740662#gid=1254740662"
        }
      ],
      "pages":[
        {
          "url":"https://www.vmi.lt/",
          "is_root_page":true,
          "performance_score":"0.64",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.vmi.lt/evmi",
          "is_root_page":false,
          "performance_score":"0.69",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    }
  ]
}