{
  "version":"0.1-seed",
  "country":"Slovenia",
  "domain_count":100,
  "page_count":200,
  "domains":[
    {
      "canonical_domain":"agromet.mkgp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://agromet.mkgp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.57",
          "accessibility_score":"0.88",
          "best_practices_score":"0.7",
          "seo_score":"0.42"
        },
        {
          "url":"https://agromet.mkgp.gov.si/APP2/sl/Content/plant-health",
          "is_root_page":false,
          "performance_score":"0.84",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"centralka.celje.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://centralka.celje.si/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.89",
          "best_practices_score":"0.71",
          "seo_score":"0.83"
        },
        {
          "url":"https://centralka.celje.si/storitve/celebus",
          "is_root_page":false,
          "performance_score":"0.32",
          "accessibility_score":"0.93",
          "best_practices_score":"0.75",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"cip.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://cip.gov.si/",
          "is_root_page":true,
          "performance_score":"0.52",
          "accessibility_score":"0.79",
          "best_practices_score":"0.81",
          "seo_score":"0.91"
        },
        {
          "url":"https://cip.gov.si/aktivnosti/?Tag=470",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.78",
          "best_practices_score":"0.81",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"dovolilnice.ljubljana.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://dovolilnice.ljubljana.si/",
          "is_root_page":true,
          "performance_score":"0.85",
          "accessibility_score":"0.73",
          "best_practices_score":"0.71",
          "seo_score":"0.8"
        }
      ]
    },
    {
      "canonical_domain":"ds-rs.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ds-rs.si/",
          "is_root_page":true,
          "performance_score":"0.34",
          "accessibility_score":"0.82",
          "best_practices_score":"0.61",
          "seo_score":"0.92"
        },
        {
          "url":"https://ds-rs.si/sl/novice/lotric-predlaga-okrepitev-varnosti-drzavljank-drzavljanov-ter-njihovega-imetja-na-dolenjskem",
          "is_root_page":false,
          "performance_score":"0.53",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://ds-rs.si/sl/novice/predsednik-drzavnega-sveta-marko-lotric-na-slavnostni-seji-ob-27-obcinskem-prazniku-obcine",
          "is_root_page":false,
          "performance_score":"0.66",
          "accessibility_score":"0.9",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"e-uprava.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://e-uprava.gov.si/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.88",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://e-uprava.gov.si/si/podrocja/osebni-dokumenti-potrdila-selitev/selitev-prijava-odjava-prebivalisca/prijava-odjava-zacasnega-prebivalisca-zacasnega-naslova-v-tujini.html",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.86",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"ecarina.fu.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ecarina.fu.gov.si/",
          "is_root_page":true,
          "performance_score":"0.57",
          "accessibility_score":"0.94",
          "best_practices_score":"0.81",
          "seo_score":"0.8"
        }
      ]
    },
    {
      "canonical_domain":"ecrp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ecrp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.91",
          "accessibility_score":"0.64",
          "best_practices_score":"0.93",
          "seo_score":"0.5"
        },
        {
          "url":"https://ecrp.gov.si/katalogPodatkovCRP.html",
          "is_root_page":false,
          "performance_score":"0.94",
          "accessibility_score":"0.55",
          "best_practices_score":"0.93",
          "seo_score":"0.5"
        }
      ]
    },
    {
      "canonical_domain":"eid.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://eid.gov.si/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.66",
          "best_practices_score":"0.96",
          "seo_score":"0.73"
        }
      ]
    },
    {
      "canonical_domain":"ejn.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ejn.gov.si/",
          "is_root_page":true,
          "performance_score":"0.78",
          "accessibility_score":"0.8",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://ejn.gov.si/novice/novica-4.html",
          "is_root_page":false,
          "performance_score":"0.85",
          "accessibility_score":"0.87",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"ejr.ekultura.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ejr.ekultura.gov.si/",
          "is_root_page":true,
          "performance_score":"0.98",
          "accessibility_score":"0.59",
          "best_practices_score":"0.89",
          "seo_score":"0.8"
        }
      ]
    },
    {
      "canonical_domain":"ekmetijstvo.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ekmetijstvo.gov.si/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.8",
          "best_practices_score":"1",
          "seo_score":"0.73"
        },
        {
          "url":"https://ekmetijstvo.gov.si/ui/evt/",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.8",
          "best_practices_score":"1",
          "seo_score":"0.73"
        }
      ]
    },
    {
      "canonical_domain":"emddsz.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://emddsz.gov.si/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"0.9",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"eplacila.ujp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://eplacila.ujp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.78",
          "accessibility_score":"0.85",
          "best_practices_score":"1",
          "seo_score":"0.58"
        },
        {
          "url":"https://eplacila.ujp.gov.si/info/navodila",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.8",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://eplacila.ujp.gov.si/info/opiskotkih",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"eracuni.ujp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://eracuni.ujp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.76",
          "accessibility_score":"0.49",
          "best_practices_score":"0.93",
          "seo_score":"0.82"
        },
        {
          "url":"https://eracuni.ujp.gov.si/Obvestila/181/OPOZORILO_-_Dosegljivost_podatkov_izdanih_e-racunov",
          "is_root_page":false,
          "performance_score":"0.81",
          "accessibility_score":"0.95",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"esamonarocanje.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://esamonarocanje.gov.si/",
          "is_root_page":true,
          "performance_score":"0.54",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.73"
        },
        {
          "url":"https://esamonarocanje.gov.si/undefined",
          "is_root_page":false,
          "performance_score":"0.53",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.73"
        }
      ]
    },
    {
      "canonical_domain":"esvetovanje.ess.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://esvetovanje.ess.gov.si/",
          "is_root_page":true,
          "performance_score":"0.54",
          "accessibility_score":"0.7",
          "best_practices_score":"0.74",
          "seo_score":"0.82"
        },
        {
          "url":"https://esvetovanje.ess.gov.si/KajNajDelam/",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.7",
          "best_practices_score":"0.74",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"etrgovina.ujp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://etrgovina.ujp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.68",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://etrgovina.ujp.gov.si/EJTEMM/en-GB",
          "is_root_page":false,
          "performance_score":"0.51",
          "accessibility_score":"0.79",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        },
        {
          "url":"https://etrgovina.ujp.gov.si/KotizacijaPortorozFOVUM/en-GB",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.71",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"eua-prijave.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://eua-prijave.gov.si/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.8",
          "best_practices_score":"0.93",
          "seo_score":"0.5"
        }
      ]
    },
    {
      "canonical_domain":"evroterm.vlada.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://evroterm.vlada.si/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"0.95",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        },
        {
          "url":"https://evroterm.vlada.si/evrokorpus",
          "is_root_page":false,
          "performance_score":"0.87",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.54"
        }
      ]
    },
    {
      "canonical_domain":"forum2.arsktrp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://forum2.arsktrp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.81",
          "accessibility_score":"0.71",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://forum2.arsktrp.gov.si/viewforum.php?f=610&sid=4980077be95978cba717c131fba27693",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"0.77",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        },
        {
          "url":"https://forum2.arsktrp.gov.si/viewforum.php?f=613&sid=8eb260683d002b7a30879581f4642b76",
          "is_root_page":false,
          "performance_score":"0.77",
          "accessibility_score":"0.72",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"gea.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://gea.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.96",
          "accessibility_score":"0.9",
          "best_practices_score":"0.89",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"gis.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://gis.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.97",
          "accessibility_score":"0.81",
          "best_practices_score":"0.81",
          "seo_score":"0.82"
        },
        {
          "url":"https://gis.arso.gov.si/related/ARSO_WFS/",
          "is_root_page":false,
          "performance_score":"0.9",
          "accessibility_score":"0.92",
          "best_practices_score":"0.96",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"hmljn.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://hmljn.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.86",
          "accessibility_score":"0.63",
          "best_practices_score":"0.68",
          "seo_score":"0.91"
        },
        {
          "url":"http://hmljn.arso.gov.si/vreme/",
          "is_root_page":false,
          "performance_score":"0.96",
          "accessibility_score":"0.52",
          "best_practices_score":"0.71",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"ipi.eprostor.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ipi.eprostor.gov.si/",
          "is_root_page":true,
          "performance_score":"0.96",
          "accessibility_score":"0.32",
          "best_practices_score":"0.89",
          "seo_score":"0.45"
        }
      ]
    },
    {
      "canonical_domain":"isl.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://isl.gov.si/",
          "is_root_page":true,
          "performance_score":"0.8",
          "accessibility_score":"0.78",
          "best_practices_score":"1",
          "seo_score":"0.5"
        },
        {
          "url":"https://isl.gov.si/users/custom/mju2_navodila.html",
          "is_root_page":false,
          "performance_score":"0.88",
          "accessibility_score":"0.77",
          "best_practices_score":"1",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"jnplacila.ujp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://jnplacila.ujp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.71",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"jodp.mf.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://jodp.mf.gov.si/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"0.68",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        },
        {
          "url":"https://jodp.mf.gov.si/Kontakt",
          "is_root_page":false,
          "performance_score":"0.84",
          "accessibility_score":"0.75",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"kamnik.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://kamnik.si/",
          "is_root_page":true,
          "performance_score":"0.52",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://kamnik.si/objava/1134892",
          "is_root_page":false,
          "performance_score":"0.34",
          "accessibility_score":"0.76",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://kamnik.si/prijava?ReturnUrl=/",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.82",
          "best_practices_score":"0.78",
          "seo_score":"0.77"
        }
      ]
    },
    {
      "canonical_domain":"kazalci.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://kazalci.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.73",
          "best_practices_score":"0.75",
          "seo_score":"0.83"
        },
        {
          "url":"https://kazalci.arso.gov.si/sites/default/zgibanka/vhodna.html",
          "is_root_page":false,
          "performance_score":"0.88",
          "accessibility_score":"0.8",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://kazalci.arso.gov.si/sl/content/delez-ove-v-energiji-goriv-za-pogon-vozil-3",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.78",
          "best_practices_score":"0.74",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"kultura.maribor.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://kultura.maribor.si/",
          "is_root_page":true,
          "performance_score":"0.59",
          "accessibility_score":"0.96",
          "best_practices_score":"0.93",
          "seo_score":"1"
        },
        {
          "url":"https://kultura.maribor.si/napovednik",
          "is_root_page":false,
          "performance_score":"0.54",
          "accessibility_score":"0.9",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        },
        {
          "url":"https://kultura.maribor.si/pravno-obvestilo/",
          "is_root_page":false,
          "performance_score":"0.41",
          "accessibility_score":"0.9",
          "best_practices_score":"0.93",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"maribor.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://maribor.si/",
          "is_root_page":true,
          "performance_score":"0.39",
          "accessibility_score":"0.89",
          "best_practices_score":"0.79",
          "seo_score":"1"
        },
        {
          "url":"https://maribor.si/mestna-obcina/",
          "is_root_page":false,
          "performance_score":"0.62",
          "accessibility_score":"0.89",
          "best_practices_score":"0.78",
          "seo_score":"1"
        },
        {
          "url":"https://maribor.si/varstvo-osebnih-podatkov/",
          "is_root_page":false,
          "performance_score":"0.36",
          "accessibility_score":"0.93",
          "best_practices_score":"0.79",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"meteo.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://meteo.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.47",
          "best_practices_score":"0.85",
          "seo_score":"0.91"
        },
        {
          "url":"https://meteo.arso.gov.si/met/sl/warning",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.54",
          "best_practices_score":"0.67",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"mferac.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://mferac.gov.si/",
          "is_root_page":true,
          "performance_score":"0.93",
          "accessibility_score":"0.63",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"moc.celje.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://moc.celje.si/",
          "is_root_page":true,
          "performance_score":"0.32",
          "accessibility_score":"0.6",
          "best_practices_score":"0.41",
          "seo_score":"0.83"
        },
        {
          "url":"https://moc.celje.si/krajevne-skupnosti-in-mestne-cetrti-3",
          "is_root_page":false,
          "performance_score":"0.32",
          "accessibility_score":"0.55",
          "best_practices_score":"0.41",
          "seo_score":"0.83"
        },
        {
          "url":"https://moc.celje.si/projekti-moc",
          "is_root_page":false,
          "performance_score":"0.25",
          "accessibility_score":"0.55",
          "best_practices_score":"0.43",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"moja.e-kmetija.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://moja.e-kmetija.gov.si/",
          "is_root_page":true,
          "performance_score":"0.44",
          "accessibility_score":"0.95",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://moja.e-kmetija.gov.si/app/portal/",
          "is_root_page":false,
          "performance_score":"0.44",
          "accessibility_score":"0.95",
          "best_practices_score":"0.96",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"mrrsp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://mrrsp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.97",
          "accessibility_score":"0.6",
          "best_practices_score":"0.71",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"narcis.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://narcis.gov.si/",
          "is_root_page":true,
          "performance_score":"0.53",
          "accessibility_score":"0.94",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://narcis.gov.si/ords/r/narcis/narcis/novicka-post?p2030_novicka=2661&clear=2030&session=10403214558692",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.92",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        },
        {
          "url":"https://narcis.gov.si/ords/r/narcis/narcis/o-life-narcis",
          "is_root_page":false,
          "performance_score":"0.39",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"nato.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://nato.gov.si/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.78",
          "best_practices_score":"0.66",
          "seo_score":"0.92"
        },
        {
          "url":"http://nato.gov.si/slo/slovenija-nato/",
          "is_root_page":false,
          "performance_score":"1",
          "accessibility_score":"0.74",
          "best_practices_score":"0.66",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"natura2000.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://natura2000.gov.si/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.93",
          "best_practices_score":"0.79",
          "seo_score":"0.85"
        },
        {
          "url":"https://natura2000.gov.si/narava/obmocja/",
          "is_root_page":false,
          "performance_score":"0.7",
          "accessibility_score":"0.93",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"nepremicninsko-posredovanje.mzip.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://nepremicninsko-posredovanje.mzip.gov.si/",
          "is_root_page":true,
          "performance_score":"0.92",
          "accessibility_score":"0.85",
          "best_practices_score":"0.68",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"odlozisce.ujp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://odlozisce.ujp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.77",
          "accessibility_score":"0.52",
          "best_practices_score":"0.96",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"okolje.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://okolje.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.82",
          "accessibility_score":"0.62",
          "best_practices_score":"0.64",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"okolje.maribor.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://okolje.maribor.si/",
          "is_root_page":true,
          "performance_score":"0.57",
          "accessibility_score":"0.82",
          "best_practices_score":"0.81",
          "seo_score":"0.75"
        },
        {
          "url":"https://okolje.maribor.si/novice/novica?tx_ttnews%5Btt_news%5D=1330&cHash=4b190ca6f40dc82445453912229a5f02",
          "is_root_page":false,
          "performance_score":"0.67",
          "accessibility_score":"0.88",
          "best_practices_score":"1",
          "seo_score":"0.75"
        },
        {
          "url":"https://okolje.maribor.si/predstavitev",
          "is_root_page":false,
          "performance_score":"0.41",
          "accessibility_score":"0.81",
          "best_practices_score":"1",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"pametni.kranj.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://pametni.kranj.si/",
          "is_root_page":true,
          "performance_score":"0.53",
          "accessibility_score":"0.73",
          "best_practices_score":"0.74",
          "seo_score":"0.75"
        },
        {
          "url":"https://pametni.kranj.si/cookies",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"0.78",
          "best_practices_score":"0.74",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"pis.eprostor.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://pis.eprostor.gov.si/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://pis.eprostor.gov.si/pis/predstavitev-sistema/uvedba-egraditev",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"pobude.ljubljana.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://pobude.ljubljana.si/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.79",
          "best_practices_score":"0.78",
          "seo_score":"0.82"
        },
        {
          "url":"https://pobude.ljubljana.si/PregledObjavljenihPobud.aspx",
          "is_root_page":false,
          "performance_score":"0.67",
          "accessibility_score":"0.86",
          "best_practices_score":"0.81",
          "seo_score":"0.82"
        },
        {
          "url":"https://pobude.ljubljana.si/VnosPobude.aspx",
          "is_root_page":false,
          "performance_score":"0.3",
          "accessibility_score":"0.79",
          "best_practices_score":"0.75",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"podatki.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://podatki.gov.si/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://podatki.gov.si/data/search?open_data=True",
          "is_root_page":false,
          "performance_score":"0.22",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://podatki.gov.si/posredovanje-podatkov",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"0.9",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"portal.mzz.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://portal.mzz.gov.si/",
          "is_root_page":true,
          "performance_score":"0.9",
          "accessibility_score":"0.93",
          "best_practices_score":"0.93",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"potresi.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://potresi.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.65",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.91"
        },
        {
          "url":"https://potresi.arso.gov.si/vprasalnik/",
          "is_root_page":false,
          "performance_score":"0.89",
          "accessibility_score":"0.79",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"proracun.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://proracun.gov.si/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.61",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://proracun.gov.si/Public/BudgetCurrent",
          "is_root_page":false,
          "performance_score":"0.37",
          "accessibility_score":"0.6",
          "best_practices_score":"1",
          "seo_score":"0.82"
        },
        {
          "url":"https://proracun.gov.si/Public/BudgetVisualization",
          "is_root_page":false,
          "performance_score":"0.59",
          "accessibility_score":"0.6",
          "best_practices_score":"1",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"prostor.celje.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://prostor.celje.si/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.86",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://prostor.celje.si/pregledovalnik/OPN/OPN.html",
          "is_root_page":false,
          "performance_score":"0.64",
          "accessibility_score":"0.28",
          "best_practices_score":"0.79",
          "seo_score":"0.73"
        }
      ]
    },
    {
      "canonical_domain":"prostor.kranj.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://prostor.kranj.si/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.96",
          "best_practices_score":"0.74",
          "seo_score":"0.92"
        },
        {
          "url":"https://prostor.kranj.si/javne-objave-in-razgrnitve/javne-razgrnitve-prostorskih-aktov/",
          "is_root_page":false,
          "performance_score":"0.68",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"prostor.maribor.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://prostor.maribor.si/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://prostor.maribor.si/prostorski-akti/javne-objave/",
          "is_root_page":false,
          "performance_score":"0.32",
          "accessibility_score":"0.94",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"prostor.zgs.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://prostor.zgs.gov.si/",
          "is_root_page":true,
          "performance_score":"0.59",
          "accessibility_score":"0.76",
          "best_practices_score":"0.59",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"ptuj.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ptuj.si/",
          "is_root_page":true,
          "performance_score":"0.47",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://ptuj.si/acts",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://ptuj.si/objava/1075999",
          "is_root_page":false,
          "performance_score":"0.38",
          "accessibility_score":"0.77",
          "best_practices_score":"1",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"razpisisport.ljubljana.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://razpisisport.ljubljana.si/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.69",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        },
        {
          "url":"https://razpisisport.ljubljana.si/pages/view/XBVOJ6R2",
          "is_root_page":false,
          "performance_score":"0.76",
          "accessibility_score":"0.51",
          "best_practices_score":"0.78",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"remk.ekultura.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://remk.ekultura.gov.si/",
          "is_root_page":true,
          "performance_score":"0.84",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://remk.ekultura.gov.si/vpis/sicas",
          "is_root_page":false,
          "performance_score":"0.83",
          "accessibility_score":"0.81",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"rkg.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://rkg.gov.si/",
          "is_root_page":true,
          "performance_score":"0.7",
          "accessibility_score":"0.67",
          "best_practices_score":"0.48",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"sdg.ess.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://sdg.ess.gov.si/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.84",
          "best_practices_score":"0.67",
          "seo_score":"0.82"
        },
        {
          "url":"https://sdg.ess.gov.si/Login.aspx",
          "is_root_page":false,
          "performance_score":"0.57",
          "accessibility_score":"0.84",
          "best_practices_score":"0.67",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"sicas.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://sicas.gov.si/",
          "is_root_page":true,
          "performance_score":"0.75",
          "accessibility_score":"0.73",
          "best_practices_score":"1",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"sicev.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://sicev.gov.si/",
          "is_root_page":true,
          "performance_score":"0.99",
          "accessibility_score":"0.59",
          "best_practices_score":"0.89",
          "seo_score":"0.8"
        }
      ]
    },
    {
      "canonical_domain":"sipeps.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://sipeps.gov.si/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"1",
          "best_practices_score":"0.93",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"sovd-prenos.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://sovd-prenos.gov.si/",
          "is_root_page":true,
          "performance_score":"0.68",
          "accessibility_score":"0.89",
          "best_practices_score":"1",
          "seo_score":"0.83"
        },
        {
          "url":"https://sovd-prenos.gov.si/vsebina/sovd",
          "is_root_page":false,
          "performance_score":"0.74",
          "accessibility_score":"0.91",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"spletni2.furs.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://spletni2.furs.gov.si/",
          "is_root_page":true,
          "performance_score":"0.97",
          "accessibility_score":"0.76",
          "best_practices_score":"0.89",
          "seo_score":"0.5"
        },
        {
          "url":"https://spletni2.furs.gov.si/FFS/REGSR/EN/index.htm",
          "is_root_page":false,
          "accessibility_score":"0.33",
          "best_practices_score":"0.85",
          "seo_score":"0.54"
        }
      ]
    },
    {
      "canonical_domain":"spot.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://spot.gov.si/",
          "is_root_page":true,
          "performance_score":"0.78",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://spot.gov.si/sl",
          "is_root_page":false,
          "performance_score":"0.73",
          "accessibility_score":"0.91",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://spot.gov.si/sl/portal-in-tocke-spot/o-portalu-spot/portal-spot-skozi-stevilke",
          "is_root_page":false,
          "performance_score":"0.77",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"storitve.ujp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://storitve.ujp.gov.si/",
          "is_root_page":true,
          "performance_score":"0.97",
          "accessibility_score":"1",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://storitve.ujp.gov.si/dostop/tzijz",
          "is_root_page":false,
          "performance_score":"0.88",
          "accessibility_score":"0.81",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"teorija-priprava.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://teorija-priprava.gov.si/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"0.96",
          "best_practices_score":"0.61",
          "seo_score":"0.42"
        },
        {
          "url":"http://teorija-priprava.gov.si/moodle",
          "is_root_page":false,
          "performance_score":"0.6",
          "accessibility_score":"0.96",
          "best_practices_score":"0.61",
          "seo_score":"0.42"
        }
      ]
    },
    {
      "canonical_domain":"ua.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://ua.gov.si/",
          "is_root_page":true,
          "performance_score":"0.58",
          "accessibility_score":"0.76",
          "best_practices_score":"0.78",
          "seo_score":"0.91"
        },
        {
          "url":"https://ua.gov.si/aktivnosti/?Tag=459",
          "is_root_page":false,
          "performance_score":"0.58",
          "accessibility_score":"0.78",
          "best_practices_score":"0.78",
          "seo_score":"0.91"
        },
        {
          "url":"https://ua.gov.si/aktivnosti/detajli/?ID=cb4238e8-824a-ef11-ab8f-005056817c25&Tag=459,576",
          "is_root_page":false,
          "performance_score":"0.56",
          "accessibility_score":"0.66",
          "best_practices_score":"0.75",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"urbinfo.ljubljana.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://urbinfo.ljubljana.si/",
          "is_root_page":true,
          "performance_score":"0.27",
          "accessibility_score":"0.55",
          "best_practices_score":"0.71",
          "seo_score":"0.67"
        },
        {
          "url":"https://urbinfo.ljubljana.si/web/fileproxy.ashx?path=\\\\Profiles\\\\Ljubljana\\\\Urbinfo\\\\help.html",
          "is_root_page":false,
          "performance_score":"0.9",
          "accessibility_score":"0.73",
          "best_practices_score":"0.93",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"vac.sjas.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://vac.sjas.gov.si/",
          "is_root_page":true,
          "performance_score":"0.63",
          "accessibility_score":"0.92",
          "best_practices_score":"1",
          "seo_score":"0.9"
        },
        {
          "url":"https://vac.sjas.gov.si/vac/userhelp",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.93",
          "best_practices_score":"1",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"vreme.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://vreme.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.1",
          "accessibility_score":"0.71",
          "best_practices_score":"0.75",
          "seo_score":"0.67"
        },
        {
          "url":"https://vreme.arso.gov.si/napoved",
          "is_root_page":false,
          "performance_score":"0.11",
          "accessibility_score":"0.71",
          "best_practices_score":"0.75",
          "seo_score":"0.67"
        }
      ]
    },
    {
      "canonical_domain":"vs.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://vs.gov.si/",
          "is_root_page":true,
          "performance_score":"0.67",
          "accessibility_score":"0.75",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        },
        {
          "url":"https://vs.gov.si/VS.web/prosnjaDodelPrav",
          "is_root_page":false,
          "performance_score":"0.63",
          "accessibility_score":"0.75",
          "best_practices_score":"0.93",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"vzd.mddsz.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://vzd.mddsz.gov.si/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.79",
          "best_practices_score":"0.96",
          "seo_score":"1"
        },
        {
          "url":"https://vzd.mddsz.gov.si/varnost-in-zdravje-pri-delu/publikacije",
          "is_root_page":false,
          "performance_score":"0.34",
          "accessibility_score":"0.7",
          "best_practices_score":"0.96",
          "seo_score":"0.75"
        },
        {
          "url":"https://vzd.mddsz.gov.si/varnost-in-zdravje-pri-delu/spletne-aplikacije",
          "is_root_page":false,
          "performance_score":"0.73",
          "accessibility_score":"0.75",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"webapl.mkgp.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://webapl.mkgp.gov.si/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.77",
          "best_practices_score":"0.89",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"www.arhiv-spletisc.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://www.arhiv-spletisc.gov.si/",
          "is_root_page":true,
          "performance_score":"0.94",
          "accessibility_score":"0.92",
          "best_practices_score":"0.79",
          "seo_score":"0.58"
        }
      ]
    },
    {
      "canonical_domain":"www.arhiv.ds-rs.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://www.arhiv.ds-rs.si/",
          "is_root_page":true,
          "performance_score":"0.94",
          "accessibility_score":"0.64",
          "best_practices_score":"0.71",
          "seo_score":"0.91"
        },
        {
          "url":"http://www.arhiv.ds-rs.si/indexe06b.html?q=kdo_smo/strokovna_sluzba/kontakti",
          "is_root_page":false,
          "performance_score":"0.91",
          "accessibility_score":"0.73",
          "best_practices_score":"0.71",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.arso.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.arso.gov.si/",
          "is_root_page":true,
          "performance_score":"0.82",
          "accessibility_score":"0.63",
          "best_practices_score":"0.67",
          "seo_score":"0.91"
        },
        {
          "url":"https://www.arso.gov.si/vreme/",
          "is_root_page":false,
          "performance_score":"0.92",
          "accessibility_score":"0.52",
          "best_practices_score":"0.7",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"www.ds-rs.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.ds-rs.si/",
          "is_root_page":true,
          "performance_score":"0.28",
          "accessibility_score":"0.81",
          "best_practices_score":"0.61",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.ds-rs.si/sl/novice/lotric-predlaga-okrepitev-varnosti-drzavljank-drzavljanov-ter-njihovega-imetja-na-dolenjskem",
          "is_root_page":false,
          "performance_score":"0.61",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.ds-rs.si/sl/novice/predsednik-drzavnega-sveta-marko-lotric-na-slavnostni-seji-ob-27-obcinskem-prazniku-obcine",
          "is_root_page":false,
          "performance_score":"0.65",
          "accessibility_score":"0.9",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.e-prostor.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.e-prostor.gov.si/",
          "is_root_page":true,
          "performance_score":"0.6",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.e-prostor.gov.si/dostopi/javni-dostop/",
          "is_root_page":false,
          "performance_score":"0.8",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.e-prostor.gov.si/podrocja/trg-in-vrednosti-nepremicnin/posplosene-vrednosti/",
          "is_root_page":false,
          "performance_score":"0.88",
          "accessibility_score":"0.95",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.ess.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.ess.gov.si/",
          "is_root_page":true,
          "performance_score":"0.41",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.ess.gov.si/iskalci-zaposlitve/sejem-zaposlitvenih-priloznosti/",
          "is_root_page":false,
          "performance_score":"0.36",
          "accessibility_score":"0.88",
          "best_practices_score":"0.78",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.ess.gov.si/piskotki/",
          "is_root_page":false,
          "performance_score":"0.47",
          "accessibility_score":"0.9",
          "best_practices_score":"0.82",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.evode.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://www.evode.gov.si/",
          "is_root_page":true,
          "performance_score":"0.74",
          "accessibility_score":"0.92",
          "best_practices_score":"0.75",
          "seo_score":"0.58"
        },
        {
          "url":"http://www.evode.gov.si/index.php?id=77&tx_news_pi1%5Bnews%5D=24&tx_news_pi1%5Bcontroller%5D=News&tx_news_pi1%5Baction%5D=detail&cHash=201382c94062231a1e703c42e2630003",
          "is_root_page":false,
          "performance_score":"0.8",
          "accessibility_score":"0.92",
          "best_practices_score":"0.75",
          "seo_score":"0.66"
        }
      ]
    },
    {
      "canonical_domain":"www.fu.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.fu.gov.si/",
          "is_root_page":true,
          "performance_score":"0.67",
          "accessibility_score":"0.96",
          "best_practices_score":"1",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.gov.si/",
          "is_root_page":true,
          "performance_score":"0.92",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.gov.si/podrocja/druzina-otroci-in-zakonska-zveza/",
          "is_root_page":false,
          "performance_score":"0.89",
          "accessibility_score":"0.99",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.gov.si/zbirke/delovna-mesta/",
          "is_root_page":false,
          "performance_score":"0.48",
          "accessibility_score":"0.97",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.kamnik.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.kamnik.si/",
          "is_root_page":true,
          "performance_score":"0.44",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.kamnik.si/objava/1134892",
          "is_root_page":false,
          "performance_score":"0.35",
          "accessibility_score":"0.76",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.kamnik.si/prijava?ReturnUrl=/",
          "is_root_page":false,
          "performance_score":"0.79",
          "accessibility_score":"0.82",
          "best_practices_score":"0.78",
          "seo_score":"0.77"
        }
      ]
    },
    {
      "canonical_domain":"www.koper.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.koper.si/",
          "is_root_page":true,
          "performance_score":"0.56",
          "accessibility_score":"0.79",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.koper.si/operni-vecer-letos-na-titovem-trgu/",
          "is_root_page":false,
          "performance_score":"0.54",
          "accessibility_score":"0.91",
          "best_practices_score":"0.96",
          "seo_score":"0.92"
        },
        {
          "url":"https://www.koper.si/v-soseski-nova-dolinska-bo-zrasel-se-cetrti-blok/",
          "is_root_page":false,
          "performance_score":"0.76",
          "accessibility_score":"0.86",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.ljubljana.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.ljubljana.si/",
          "is_root_page":true,
          "performance_score":"0.69",
          "accessibility_score":"0.92",
          "best_practices_score":"0.79",
          "seo_score":"1"
        },
        {
          "url":"https://www.ljubljana.si/sl/",
          "is_root_page":false,
          "performance_score":"0.76",
          "accessibility_score":"0.92",
          "best_practices_score":"0.79",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.nekdanji-pv.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://www.nekdanji-pv.gov.si/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.77",
          "best_practices_score":"0.66",
          "seo_score":"0.9"
        },
        {
          "url":"http://www.nekdanji-pv.gov.si/2013-2014/",
          "is_root_page":false,
          "performance_score":"0.77",
          "accessibility_score":"0.56",
          "best_practices_score":"0.62",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.nova-gorica.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.nova-gorica.si/",
          "is_root_page":true,
          "performance_score":"0.85",
          "accessibility_score":"1",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.nova-gorica.si/sl/novice/za-16-milijonov-evrov-investicij-v-letosnjem-letu/",
          "is_root_page":false,
          "performance_score":"0.85",
          "accessibility_score":"0.98",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.pportal.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://www.pportal.gov.si/",
          "is_root_page":true,
          "performance_score":"0.46",
          "accessibility_score":"0.86",
          "best_practices_score":"0.61",
          "seo_score":"0.82"
        }
      ]
    },
    {
      "canonical_domain":"www.ptuj.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.ptuj.si/",
          "is_root_page":true,
          "performance_score":"0.44",
          "accessibility_score":"0.84",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.ptuj.si/acts",
          "is_root_page":false,
          "performance_score":"0.52",
          "accessibility_score":"0.83",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.ptuj.si/objava/1075999",
          "is_root_page":false,
          "performance_score":"0.38",
          "accessibility_score":"0.77",
          "best_practices_score":"1",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.s-kzg.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.s-kzg.gov.si/",
          "is_root_page":true,
          "performance_score":"0.62",
          "accessibility_score":"0.84",
          "best_practices_score":"0.96",
          "seo_score":"0.75"
        },
        {
          "url":"https://www.s-kzg.gov.si/si/aktualno/obvestilo-o-objavi-javnega-narocila---izdelava-ustrezne-projektne-dokumentacije-za-gradnjo-drzavnih-namakalnih-sistemov/",
          "is_root_page":false,
          "performance_score":"0.53",
          "accessibility_score":"0.79",
          "best_practices_score":"0.96",
          "seo_score":"0.75"
        },
        {
          "url":"https://www.s-kzg.gov.si/si/aktualno/predlog-novega-pravilnika-o-prometu-z-nepremicninami/",
          "is_root_page":false,
          "performance_score":"0.47",
          "accessibility_score":"0.81",
          "best_practices_score":"0.93",
          "seo_score":"0.75"
        }
      ]
    },
    {
      "canonical_domain":"www.si-trust.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.si-trust.gov.si/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"0.9",
          "best_practices_score":"1",
          "seo_score":"1"
        },
        {
          "url":"https://www.si-trust.gov.si/sl",
          "is_root_page":false,
          "performance_score":"0.62",
          "accessibility_score":"0.9",
          "best_practices_score":"1",
          "seo_score":"1"
        }
      ]
    },
    {
      "canonical_domain":"www.slovenija2001.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://www.slovenija2001.gov.si/",
          "is_root_page":true,
          "performance_score":"1",
          "accessibility_score":"0.88",
          "best_practices_score":"0.71",
          "seo_score":"0.91"
        },
        {
          "url":"http://www.slovenija2001.gov.si/10let/samostojnost/",
          "is_root_page":false,
          "performance_score":"1",
          "accessibility_score":"0.79",
          "best_practices_score":"0.71",
          "seo_score":"0.91"
        }
      ]
    },
    {
      "canonical_domain":"www.slovenjgradec.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.slovenjgradec.si/",
          "is_root_page":true,
          "performance_score":"0.27",
          "accessibility_score":"0.87",
          "best_practices_score":"0.81",
          "seo_score":"0.92"
        }
      ]
    },
    {
      "canonical_domain":"www.stopbirokraciji.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.stopbirokraciji.gov.si/",
          "is_root_page":true,
          "performance_score":"0.73",
          "accessibility_score":"0.69",
          "best_practices_score":"0.75",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.stopbirokraciji.gov.si/dobre-prakse/",
          "is_root_page":false,
          "performance_score":"0.86",
          "accessibility_score":"0.85",
          "best_practices_score":"0.93",
          "seo_score":"0.77"
        }
      ]
    },
    {
      "canonical_domain":"www.trbovlje.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.trbovlje.si/",
          "is_root_page":true,
          "performance_score":"0.55",
          "accessibility_score":"0.82",
          "best_practices_score":"1",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.trbovlje.si/objave/364",
          "is_root_page":false,
          "performance_score":"0.15",
          "accessibility_score":"0.78",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        },
        {
          "url":"https://www.trbovlje.si/objave/46",
          "is_root_page":false,
          "performance_score":"0.55",
          "accessibility_score":"0.81",
          "best_practices_score":"0.96",
          "seo_score":"0.85"
        }
      ]
    },
    {
      "canonical_domain":"www.umar.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://www.umar.gov.si/",
          "is_root_page":true,
          "performance_score":"0.61",
          "accessibility_score":"0.97",
          "best_practices_score":"0.82",
          "seo_score":"0.75"
        },
        {
          "url":"https://www.umar.gov.si/novice/novice/obvestilo/ekonomsko-ogledalo-5-2025",
          "is_root_page":false,
          "performance_score":"0.71",
          "accessibility_score":"0.92",
          "best_practices_score":"0.96",
          "seo_score":"0.83"
        }
      ]
    },
    {
      "canonical_domain":"www2.gov.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"http://www2.gov.si/",
          "is_root_page":true,
          "performance_score":"0.99",
          "accessibility_score":"0.74",
          "best_practices_score":"0.71",
          "seo_score":"0.9"
        }
      ]
    },
    {
      "canonical_domain":"zemljevid.ljubljana.si",
      "subnational":[],
      "source_tabs":[
        {
          "sheet_id":"1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0",
          "gid":"1097820520",
          "url":"https://docs.google.com/spreadsheets/d/1-AYdxGebFFQyC1WRyQYXsRX25rMphVqA4T-vLCD6DS0/edit?gid=1097820520#gid=1097820520"
        }
      ],
      "pages":[
        {
          "url":"https://zemljevid.ljubljana.si/",
          "is_root_page":true,
          "performance_score":"0.29",
          "accessibility_score":"0.7",
          "best_practices_score":"0.75",
          "seo_score":"0.73"
        }
      ]
    }
  ]
}